.page{
  padding-top:230px;
}
.page .weui-form__control-area{
  margin:none;
}
.text-pd{
  padding-left: 20%;
}
.page .weui-form__opr-area{
  margin-top: 20px;
}
.page .form .weui-cell__bd1{
  height:43px;
}
.page .form .weui-cell__bd2{
  height:43px;
}
.page .weui-form__opr-area .btn{
  background: #2F80ED;
  margin-top: 10px;
  width:200px;
  height:40px;
  color:white;
}