.myInfo_warp{
    margin-top: 50rpx;
   text-align: center;
    .myInfo_top{
        .myInfo_title{
            font-size: 40rpx;
            font-weight: 600;
        }
        padding: 50rpx;

    }
    .myInfo_content{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        form{
            input{
                background-color: #F0F0F0;
                width: 70vw;
                padding: 15rpx;
                margin-bottom: 30rpx;
            }
            button{
                background-color: #9ed1a4;
            }
        }
    }
}