<image class="background" src="../../../image/background.jpg"></image>
<view class="page" data-weui-theme="{{theme}}">
	<view>
		<!-- <view class="weui-form__text-area">
			<h2 class="weui-form__title">原生选择框</h2>
        </view> -->
        <form  bindsubmit="subInfo" >
            <view>
                <view class="weui-cells__group weui-cells__group_form">
                    <view class="form">
                        <view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
                            <view class="weui-cell__hd">
                                <label class="weui-label" style="width: 3em">省份</label>
                            </view>
                            <view class="weui-cell__bd1">
                                
                                <picker bindchange="bindPickerChange" value="{{index}}" 
                                range="{{schoolCity}}">
                                  <view class="weui-cell__bd">
                                       <input class="weui-input" name="schoolCity" style="padding: 10px;" value="{{schoolCity[index]}}"  disabled placeholder="请选择省份"></input>
                                  </view>    
                                </picker>
                            </view>
                        </view>
                        <view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
                            <view class="weui-cell__hd">
                                <label class="weui-label" style="width: 3em">学校</label>
                            </view>
                            <view class="weui-cell__bd2"> 
                                <picker bindchange="bindPickerChangeName" value="{{nameindex}}"  range="{{schoolName}}">
                                    <view class="weui-cell__bd">
                                        <input class="weui-input" style="padding: 10px;" name="schoolName" value="{{schoolName[nameindex]}}" disabled placeholder="请选择学校"></input>
                                    </view>
                                </picker>
                            </view>
                        </view>
                        <view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
                            <view class="weui-cell__hd">
                                <label class="weui-label" style="width: 3em">学号</label>
                            </view>
                            <view class="weui-cell__bd">
                                <input class="weui-input" style="padding: 10px;" type="number"name="studentId" placeholder="请输入学号" value=""></input>
                            </view>
                        </view>
                        <view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
                            <view class="weui-cell__hd">
                                <label class="weui-label" style="width: 3em">密码</label>
                            </view>
                            <view class="weui-cell__bd">
                                <input class="weui-input" style="padding: 10px;" type="password" name="password" placeholder="请输入密码" value="12345678907"></input>
                            </view>
                        </view>
                
                    </view>
                </view>
            </view>
            <view class="weui-form__opr-area">
                <button class="btn" form-type="submit">绑定</button>
                <button class="btn" bindtap="blockToPage">以后再说</button>
            </view>    
        </form>
	</view>
</view>