<view class="warp">
  <view class="title">
    【最美大学生@你】关于组织开展“出彩河南人”第四届最美大学生宣传推介活动的通知
  </view>
  <view class="tip">
    <view class="SchoolName">
      郑州西亚斯学务处
    </view>
  </view> 
  <view class="text">
    <text>
      各住宿书院：
根据《中共河南省委宣传部等六部门关于开展“出彩河南人”第四届最美大学生宣传推介活动的通知》（豫高发〔2021〕37号）要求，现组织开展我校“出彩河南人”第四届最美大学生宣传推介活动。现将有关事宜通知如下：

一、推介范围：具有我校正式学籍的在校大学生

二、宣传推介活动主题：传承·奋斗

三、推介方法：
此次推介活动包括初评和终评两个阶段，初评由各住宿书院自行组织，终评由学生工作部（处）、住宿书院总院组织评选。各住宿书院推介2名学生至学生工作部（处），学生工作部（处）组织相关部门最终评选1—2名优秀学子进行校内公示，公示无异议后，择优推荐报送“出彩河南人”第四届最美大学生宣传推介活动组委会。
学生工作部（处）、住宿书院总院结合各住宿书院报送情况遴选校级10 名“最美大学生”进行校内宣传推介，营造“学先进、争先进、当先进”的良好氛围。
（一）推介条件
1.热爱祖国，拥护中国共产党的领导，政治信念坚定，积极践行社会主义核心价值观，模范遵守国家法律法规和校规校纪。所报学生须为中共党员（含预备党员）。担任学生干部且取得一定成绩的可优先推荐。
2.品德高尚，身心健康，尊敬师长，团结同学，热心社会公益事业，在师生中口碑好、声誉高，在同学中起模范作用，在学校或社会具有一定的影响力。
3.学习目标明确，勤奋刻苦，勇于探索，成绩优秀，自我管理、自我服务、自我教育、自我监督意识强，具有较强的社会责任感、创新精神和实践能力。
4.在勤奋学习、创新创业、志愿服务、孝老爱亲、自强不息、见义勇为等方面表现突出，事迹典型、感人，具有较强的代表性，切实起到示范引领作用。学生典型事迹须有省级（含）以上媒体报道。
5.学生学习成绩须在全年级排名5%以内；创新创业类型的学生须获得省级二等奖（银奖）以上奖项；创业类型学生所创办的公司须年产值在 300万以上（年利润在50万以上），且公司员工不少于5人；见义勇为类型学生须受到过市级（含）以上部门表彰；志愿服务类型学生须受到过省级（含）以上部门表彰。其他类型学生奖项须获得省级一等奖（含）以上奖励。（满足以上任一条件均可）
6.原则上已获得往届“出彩河南人”最美大学生及候选人荣誉称号的大学生不再参选。
（二）推介要求
1.各住宿书院要充分认识本次宣传推介活动的重要意义，切实加强领导，明确责任，落实任务，周密部
    </text>
  </view>
  <view class="line">
  
</view>
<view class="siaslogo">
  <image src="../../../../image/newColumn/siasoffice.png" class="logo"></image>
</view>
<view class="e-mail">
  投稿邮箱：********@qq.com
</view>
</view>
