
<view class="aboutLirary">
  <view class="logo">
  <image src="../../../image/siaslogo.png" class="siaslogo"></image>
</view>
 
  <view class="aboutLirary_text">
     <view class="aboutLirary_tip">
    关于本馆
  </view>
   <text style="text-indent:2em;">
      SIAS图书馆创建于1998年，总面积约3500平方米。图书馆下设办公室、采访编目部、流通阅览部、信息技术部、参考咨询部，现有员工26人。图书馆内设有图书阅览室、报刊阅览区、教师阅览室、电子阅览室、自修室、视听区、无线上网区和咖啡区。馆内共有1600个阅览座位，各阅览室及书库全部开架服务，每周开馆时间达98小时，方便学生和教师查阅。
   </text>
　　<text class="text_tip">服务模式</text>
   <text style="text-indent:2em;">
      本馆全面实现计算机化管理和服务；全面实现“藏借阅”合一；实行全开放服务模式，即所有服务项目，所有图书报刊，所有阅览室全部对读者开放。
   </text>
　　<text class="text_tip">馆藏资源</text>
　　<text style="text-indent:2em;">
      图书馆拥有馆藏纸质文献110万册，包括中文图书75万册、外文原版图书35万册、中文期刊850种、报纸181种。音像资料3270件，电子图书1399391种，数据库17个。
    </text>
　　<text class="text_tip">服务项目</text>
　　<text style="text-indent:2em;">
      图书外借服务；图书及报刊阅览服务；数字资源及互联网服务；信息咨询与检索服务；专题信息服务；用户教育与培训；资料复印服务；网上续借服务等。
    </text>
  </view>
</view>

