<view class="warp">
  <view class="title">
    Tokyo Olympics: North Korea to skip Games over Covid-19 fears
  </view>
  <view class="tip">
    <view class="SchoolName">
      BBC  Englishdailynews
    </view>
  </view> 
  <view class="text">
    <text>
      North Korea has announced it will not take part in the Tokyo Olympics this year, saying the decision is to protect its athletes from Covid-19.

The decision puts an end to South Korea's hopes of using the Games to engage with the North amid stalled cross-border talks.

In 2018, both sides entered a joint team at the Winter Olympics which led to a series of historic summits.

Pyongyang says it has no cases of the virus but experts say this is unlikely.

The country's health system is thought to be completely inadequate for dealing with the Covid pandemic, the BBC's Tokyo Correspondent Rupert Wingfield-Hayes reports.

The announcement makes North Korea the first major country to skip the delayed 2020 Games because of the pandemic. The event is due to begin on 23 July.

This will be the first time North Korea has missed a Summer Olympics since 1988, when it boycotted the Seoul Games during the Cold War.

Hopes dashed
Pyongyang's decision was made at an Olympic committee meeting on 25 March, according to a report by the state-run site Sports in the DPRK.

However, the International Olympic Committee (IOC) said it had not "received an official application" from North Korea to step back from the Games.

It added that despite repeated requests, the country's National Olympic Committee had failed to "hold a telephone conference during which the Covid-19 situation in North Korea should also have been discussed".

North Korea has taken stringent measures against the virus since it broke out last year.

It shut its borders in late January and later quarantined hundreds of foreigners in its capital.

Since early last year, trains and wagons have been forbidden to enter or leave North Korea, with most international passenger flights stopped as well.

There were hopes from South Korea's President Moon Jae-in that the Games could be a catalyst for progress between both Koreas.

That had been the case in 2018, when North Korea sent 22 athletes to the Winter Olympics in South Korea, along with government officials, journalists and a 230-member cheering group.

Among the contingent was North Korean leader Kim Jong-un's sister, Kim Yo-jong - a move which helped it initiate diplomacy with South Korea and the US.

IMAGE COPYRIGHTEPA
image captionAt the 2018 Winter Olympics opening ceremony, South Korean President Moon Jae-in (left) met Kim Yo-jong (right), sister of North Korean leader Kim Jong-un

The talks that followed led to a series of historic, high-profile meetings between the North Korean leader and former US President Donald Trump.

There were hopes for improved relations after the meetings, but nothing materialised and the atmosphere has since deteriorated.

North and South Korea are technically still at war because no peace treaty was signed when the Korean War ended in 1953.

Japan and North Korea also have their own enduring tensions, rooted in Japan's 35-year colonisation of Korea, Pyongyang's pursuit of nuclear and missile programmes, and the North's past abduction of Japanese citizens.

Japan's Covid concerns
Meanwhile, in Japan, an Olympic preparatory event was cancelled after Covid infections broke out at a training camp for the Japanese water polo team - with seven people testing positive for the virus.

It follows the announcement that the Osaka leg of the Olympic torch relay will be cancelled after infections in the city hit record highs.

There have been growing concerns in Japan that more infectious strains of the virus could be driving a potential fourth Covid wave in the country.

News from BBC NEWS
UPDATED 6 April 2021

    </text>
  </view>
  <view class="line">
  
</view>
<view class="siaslogo">
  <image src="../../../../image/newColumn/siasoffice.png" class="logo"></image>
</view>
<view class="e-mail">
  投稿邮箱：********@qq.com
</view>
</view>

