.subscribe_warp{
  .header_title{
    margin: 20rpx;
    text-align: center;
    border-radius: 10rpx;
    padding: 10rpx;
    color: #fff;
    background-color: #bad9b6;
  }
  .subscribe_today{
    padding: 50rpx;
      border: 10rpx solid #f5f1f1;
      background-color: #fff;
    .today_content{
    
      .content_title{
        font-size: 40rpx;
        font-weight: 500;
      }
      .tod_title{
        color: #bad9b6;
      }
      .tmw_title{
        color: #bad9b6;
      }
      ._info{

      }
      .img{
        width: 100%;
        text-align: center;
        image{
        width: 200rpx;
        height: 200rpx;
        padding-top: 20rpx;
        border-bottom: solid 2px #ccc;
       }
      }
      .today_but,.tomorrow_but{
        color: #fff;
        margin-top: 20rpx;
        border-radius: 20rpx;
      }
      .today_but{
        background-color: #bad9b6;
      }
      .tomorrow_but{
        background-color: #9eb9d3cb;
      }

      
    }
  }

}