<view class="subscribe_warp">
  
    
  <view class="subscribe_today">
    <view class="today_content">
      <view class="content_title tod_title">今天</view>
      <view class="_info">{{today}}（预约时间:00:00-20:00）</view>
      <view class="chairpic"><image src="../../image/chair.png" class="chair"></image></view>
      <button bindtap="todayBut"  type="" class="today_but">预约座位>></button>

    </view>
  </view>
  <view class="subscribe_today">
    <view class="today_content">
      <view class="content_title tmw_title">明天</view>
      <view class="_info">{{tomorrow}}（预约时间:00:00-20:00）</view>
      <view class="chairpic"><image src="../../image/chair.png" class="chair"></image></view>
      <button bindtap="tomorrowBut" type="" class="tomorrow_but">预约座位>></button>  
    </view>
  </view>
  <view class="header_title">
    您的信誉值为{{creditScore}}，如果低于80将停止预约！
  </view>    
    
</view>
  