
@import './utils/weui.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
 padding: 200rpx 0;
  box-sizing: border-box;
}
image,button,view,text{
  padding: 0;
  margin: 0;
} 

page{
  /* background-color: #f0f4f5; */
  background-color:#f7fcfe;
} 
.background {
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
}