<view class="warp">
  <view class="title">
    『温馨提醒』关于启用图书馆座位预约管理系统的通知
  </view>
  <view class="tip">
    <view class="SchoolName">
      西亚斯新闻中心  郑州西亚斯学院
    </view>
    <view class="time">{{dateTime}}</view>
  </view> 
  <view class="text">
    <text>
LIBRARY
关于启用图书馆座位预约管理系统的通知

为提高图书馆阅览座位使用效率、减少占座现象，经研究决定，图书馆从2021年3月22日（周一）起，开始实施座位预约管理系统进行预约选座，具体措施如下。
                                                                        

图书馆座位预约系统使用规则


一、选位与预约方法
预约范围：图书馆三、四、五、六、七、八、九层阅览区内的座位
预约方式：
1. 图书馆内的座位预约机
2. 图书馆网站（lib.sias.edu.cn）
3. 图书馆微信公众号 （郑州西亚斯学院图书馆）
图片
预约成功的读者对所选座位有优先使用权，未选座位或所选座位失效的读者应让位于具有座位使用权的读者。
预约方法：
1、在图书馆内的座位预约机上选取座位：仅可选取当日开馆后的座位。
2、在图书馆网站预约座位：可预约当日及次日开馆后的座位。
3、在图书馆官方微信公众号预约座位：可预约当日及次日开馆后的座位。


二、预约规则
1、预约当日座位成功后不能再取消,并需在预约成功后30分钟内刷卡进馆,系统自动签到。
2、预约次日座位者,需在次日早上7:30—8:30刷卡进馆,系统自动签到。如需取消,须在预约生效日7：00前在图书馆网站或图书馆微信公众号预约系统上取消预约。   


三、签到方式
1、读者通过图书馆门禁系统刷卡（必须使用校园一卡通）入馆，系统自动完成签到，无需其他操作。
2、读者到图书馆内的座位预约机上自助刷卡签到，适用于以下两种读者。
1）馆内预约座位的读者。
2）门禁系统出现故障无法刷卡的读者。


四、签离方式
1、“临时离开”：临时离开时间仅限于用餐时段（午餐11:00-13:00、晚餐17:00-19:00）。
读者如需离开图书馆但想保留座位，则需在馆内座位预约机上刷卡选择“临时离开”，系统将该座位保留。临时离开时间：最长120分钟，读者应在120分钟内通过图书馆门禁系统刷卡或到馆内座位预约机上自动刷卡签到，否则座位将释放。
2、“签离”：读者如需离开图书馆无需保留座位则需在座位预约机上刷卡选择“签离”退出座位，或者在门禁出口签离机刷卡签离。
3、为避免闭馆时读者集中办理“刷卡签离”的拥挤情况出现，每日21：00后座位预约机不再提供现场选位功能，仅提供刷卡签离功能，读者可在21：00后到选座机上提前办理“签离”，然后返回原座位继续使用至当日闭馆。


五、处罚规则
1、预约后未按时签到者将被记违规1次。
2、选择“临时离开”，未在120分钟内返回签到者，记违规1次。
3、未在座位预约机上或签离机上签离的读者，系统将在闭馆后或该读者再次刷门禁进入时记未签离违规1次。
4、以上违规次数分别统计，任一违规项满3次将被暂停选位权利7天，7天后自动解除。


六、其它注意事项
1.  若使用座位发生相关预约冲突等问题，请在“我的预约”版块查询预约和进出记录。
2.  座位使用中请保持座位整洁，签离时请务必将使用座位桌面清理干净，椅子摆放到位，方便下一位读者继续使用；
    </text>
  </view>
  <view class="line">
  
</view>
<view class="siaslogo">
  <image src="../../../../image/newColumn/siasoffice.png" class="logo"></image>
</view>
<view class="e-mail">
  投稿邮箱：********@qq.com
</view>
</view>
