<view class="warp">
  <view class="title">
    『周末去哪吃』这么多美食，确定不来看看吗？
  </view>
  <view class="tip">
    <view class="SchoolName">
      西亚斯新闻中心  郑州西亚斯学院
    </view>
    <view class="time">{{dateTime}}</view>
  </view> 
  <view class="text">
    <text>
      美食推荐NO.1

 骨汤麻辣烫 

秘制骨汤特有的鲜香

并伴着“咕噜咕噜”小火慢熬的声音

这嗅觉与听觉的碰撞，可真使人垂涎三尺啊！

新鲜干净的蔬菜，口感Q弹的菌类，必不可少的荤菜类，营养丰富的豆制品，健身必备的蛋制品以及必不可少的主食类都在灯下熠熠生辉，充满诱惑，真是让人迫不及待去挑选。

美食推荐NO.2

热狗、米线、翅根双拼饭

暄软蓬松的面包搭配着香肠

再淋上沙拉酱与番茄酱

味道酸甜可口，营养健康


人气推荐

more+

米线

热狗

翅根双拼饭


米线配上麻酱与辣椒，又香又辣，看似简单的食材，却蕴含着不简单的能量，什锦新鲜可口，米线白嫩顺滑，口感非常好！

翅根骨肉相连，肉质鲜嫩可口，搭配着黑胡椒口味，超级下饭。

美食推荐NO.3

 兰州拉面 

翠绿鲜嫩的青菜，夹杂着爽口劲道的面

不仅有面，他家的炒饭也是一绝

快来尝尝吧！

PART 1

青椒牛肉盖浇饭

爽口滑溜的牛肉丝，配上翠绿的青椒是色香味俱全啊，肉质细腻滑嫩，口感非常好。再配上颗颗饱满的米饭，真的是一绝~

PART 2

牛肉炒拉面

牛肉滑嫩，拉面劲道，胡萝卜和青椒的结合，将炒拉面的色相与营养完美结合。这不就是干饭人的标准吗？

PART 3

蒜苔牛肉盖浇饭

蒜苔柔嫩有甜味，牛肉干净，入味不老，和它搭配，吃起来有股清新感！
美食推荐NO.4

 水饺·米粉·酸辣粉 

汤底是精心熬制的大骨汤。麻、辣、鲜、香、酸且油而不腻！味道鲜美，口感极好，酸爽扑鼻的同时更有辣刺激着你的神经。

SHUI JIAO

水 饺

皮薄馅嫩，味道鲜美

形状独特，百食不厌

饺子的制作原料营养，种类齐全
    </text>
  </view>
  <view class="line">
  
</view>
<view class="siaslogo">
  <image src="../../../../image/newColumn/siasoffice.png" class="logo"></image>
</view>
<view class="e-mail">
  投稿邮箱：********@qq.com
</view>
</view>
