<view class="page">
  <view class="time">
    <text>3月25日 上午07：29</text>
  </view>
  
  <view class="context1" bindtap="new_one">   
    <image src="../../../image/newpic/pic1.jpg" class="pic1"></image>
    <text>这才是微信列表里最爱你的人</text>
  </view>
  <view class="time">
    <text>3月25日 晚上18：09</text>
  </view>
  
  <view class="context2" bindtap="new_two">   
    <image src="../../../image/newpic/pic2.jpg" class="pic1"></image>
    <text style="margin-left:15rpx;">绝了！又双叒叕破纪录了</text>
</view>
</view>