image{
width: 50px;
height: 50px;
margin-bottom: 5px;
}
.bd_count{
  margin: 20px;
}
.bd_count .title{
  border-bottom: 1px solid #000;
  padding-left: 10px;
}
.bd_count .bd_img{
  display: flex;
  justify-items: center;
  align-items: center;
  padding: 20px;
  text-align: center;
}
.bd_count .bd_img .content_img{
  flex: 1;
}
.font{
  font-size: 12px;
}