
.page .page_hd .swiper{
  margin:10rpx;
  width:100%;
}
.page .page_hd .swiper .pic1{
  width:734rpx;
  margin-top: -10rpx;
}
.page .page_bd{
  margin:15rpx;
}

.page .page_bd .title{
  padding: 10rpx 10rpx 5rpx 10rpx;
  margin-top:20rpx;
  border-bottom:1rpx solid #828484;
  display: flex;
  justify-content: space-between;
}
.page .page_bd .chinese{
  color:#1c1c1c;
}
.page .page_bd .english{
  display: flex;
  align-items: flex-end;
  font-size: 20rpx;
  color:#1c1c1c;
} 
.page .page_bd .body{
  display: flex;
  justify-content: center;
  align-items: center;
}
.page .page_bd .body .img{
  padding: 5rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top:20rpx;
}
.page .page_bd .pic{
  width: 100rpx;
  height: 100rpx;
  margin-bottom: 10rpx;
  border-radius:60rpx;
}
.page .page_bd .img text{
  font-size:22rpx;
  color:#2f3030;
}
