<view class="page">
  <view class="page_hd ">
    
    <swiper class="swiper" indicator-dots="{{swpierTrue}}" autoplay="{(swpierTrue)}" interval="2000" circular="true">
      <swiper-item>
        <image class="pic1" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg1.gtimg.com%2Fhenan%2Fpics%2Fhv1%2F7%2F160%2F2292%2F149078107.png&refer=http%3A%2F%2Fimg1.gtimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1617591657&t=a7a4ee8542d8f8c30a0e9431e30379c1"></image>
      </swiper-item>
      <swiper-item>
        <image class="pic1" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20171207%2F448b0ec7613a48d591df5cbed9ba8c37.jpeg&refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1617591657&t=eb67b47059d08f3cec973065d31d7125"></image>
      </swiper-item>
      <swiper-item>
        <image class="pic1" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww1.haedu.cn%2Fuploads%2Fallimg%2F180105%2F15455-1P105152930.jpg&refer=http%3A%2F%2Fwww1.haedu.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1617591657&t=e71140d079053da166c686531eb8ce50"></image>
      </swiper-item>
    </swiper>
  </view>
  <view class="page_bd">
    <view class="title">
      <text class="chinese">新生专栏</text>
      <text class="english">New column</text>
    </view>
    <view class="body">
      <view class="img" bindtap="aboutLibrary">
        <image src="../../image/newColumn/library.png" class="pic"></image>
        <text>关于本馆</text>
      </view>
      <view class="img" bindtap="playLibrary">  
        <image src="../../image/newColumn/play.png" class="pic"></image>
        <text>玩转本馆</text>
      </view>
      <view class="img" bindtap="curatorMessage">
        <image src="../../image/newColumn/curator.png" class="pic"></image>
        <text>馆长寄语</text>
      </view>
      <view class="img" bindtap="pleaseWaite">
        <image src="../../image/newColumn/etc.png" class="pic"></image>
        <text>敬请期待</text>
      </view>
    </view>
  </view>
  <view class="page_bd">
    <view class="title">
      <text class="chinese">考研专栏</text>
      <text class="english">Graduate school exam</text>
    </view>
    <view class="body">
      <view class="img" bindtap="date">
        <image src="../../image/newColumn/strategy.png" class="pic"></image>
        <text>考研资讯</text>
      </view>
      <view class="img" bindtap="line">
        <image src="../../image/newColumn/period.png" class="pic"></image>
        <text>往年分数线</text>
      </view>
      <view class="img" bindtap="valuable">
        <image src="../../image/newColumn/video.png" class="pic"></image>
        <text>报考指导</text>
      </view>
      <view class="img" bindtap="pleaseWaite">
        <image src="../../image/newColumn/etc.png" class="pic"></image>
        <text>敬请期待</text>
      </view>
    </view>
  </view> 
  <view class="page_bd">
    <view class="title">
      <text class="chinese">微信公众号</text>
      <text class="english">WeChat Official Account</text>
    </view>
    <view class="body">
      <view class="img" bindtap="EnglishNews">
        <image src="../../image/newColumn/new.jpg" class="pic"></image>
        <text>English News</text>
      </view>
      <view class="img" bindtap="CollegeDaily">
        <image src="../../image/newColumn/henan.jpg" class="pic"></image>
        <text>河南高校日报</text>
      </view>
      <view class="img" bindtap="SiasCollege">
        <image src="../../image/newColumn/sias1.jpg" class="pic"></image>
        <text>郑州西亚斯学院</text>
      </view>
      <view class="img" bindtap="SiasOffice">
        <image src="../../image/newColumn/siasoffice.png" class="pic"></image>
        <text>西亚斯学务处</text>
      </view>
    </view>
  </view> 
</view>