<view class="page">
  <view class="page_hd ">
    
    <swiper class="swiper" indicator-dots="{{swpierTrue}}" autoplay="{(swpierTrue)}" interval="3000">
      <swiper-item>
        <image class="pic1" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1608468537008&di=06db4190effc4ab05ac8ce2fcf5a60b3&imgtype=0&src=http%3A%2F%2Ftsgzix.skxx.org%2Fuploads%2Fallimg%2F190129%2F7-1Z12913495N49.jpg"></image>
      </swiper-item>
      <swiper-item>
        <image class="pic1" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1608469188260&di=955a87b9d305aa03ae74a1d8ba4e7384&imgtype=0&src=http%3A%2F%2Fww3.sinaimg.cn%2Flarge%2Fa88b3b47jw1fa1zr0tfhcj21kw10z4qp.jpg"></image>
      </swiper-item>
      <swiper-item>
        <image class="pic1" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1608469353872&di=2d186a0c26ce63cf27f8b1251922f665&imgtype=0&src=http%3A%2F%2Fww3.sinaimg.cn%2Flarge%2Fa88b3b47jw1fa2010rg08j21kw1891kx.jpg"></image>
      </swiper-item>
    </swiper>
  </view>
  <view class="page_bd">
    <view class="title">
      <text class="chinese">新生专栏</text>
      <text class="english">New column</text>
    </view>
    <view class="body">
      <view class="img" bindtap="aboutLibrary">
        <image src="../../image/newColumn/library.png" class="pic"></image>
        <text>关于本馆</text>
      </view>
      <view class="img" bindtap="playLibrary">  
        <image src="../../image/newColumn/play.png" class="pic"></image>
        <text>玩转本馆</text>
      </view>
      <view class="img" bindtap="curatorMessage">
        <image src="../../image/newColumn/curator.png" class="pic"></image>
        <text>馆长寄语</text>
      </view>
      <view class="img">
        <image src="../../image/newColumn/etc.png" class="pic"></image>
        <text>敬请期待</text>
      </view>
    </view>
  </view>
</view>