.cirlepic{
  text-align: center;
}
.cirle{
  width: 376px;
  height: 200px; 
}
.mySubscribe_warp {
  padding: 10rpx;
}
.mySubscribe_warp .index_subscribe {
  padding: 20rpx;
}
.mySubscribe_warp .index_subscribe .subscribe_title {
  text-align: center;
  background-color: white;
  padding: 20rpx;
  font-weight: 550;
}
.mySubscribe_warp .index_subscribe .isNo {
  margin-top: 100rpx;
}
.mySubscribe_warp .index_subscribe button {
  background-color: #448dee;
  color: #fff;
  margin-top:20px;
}
.mySubscribe_warp .index_subscribe .subscribe_content {
  padding: 30rpx;
  background-color: white;
  display: flex;
  flex-direction: column;
}
.mySubscribe_warp .index_subscribe .subscribe_content .content_left {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.mySubscribe_warp .index_subscribe .subscribe_content .content_left .content_title {
  padding: 10rpx;
}
.mySubscribe_warp .index_subscribe .subscribe_content .content_left .content_time {
  padding: 0rpx;
}
.mySubscribe_warp .index_subscribe .subscribe_content .content_right {
  padding: 0 40rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mySubscribe_warp .index_subscribe .subscribe_content .content_right .content_pool_controllor {
  padding: 10rpx;
  background-color: #fd7d7d;
  text-align: center;
  width: 100px;
  color: #fff;
  border-radius: 15rpx;
  margin-top:10px;
}
.mySubscribe_warp .index_subscribe .subscribe_content .content_right .content_state {
  color: #fff;
  display: flex;
}
.mySubscribe_warp .index_subscribe .subscribe_content .content_right .content_state .content_pool {
  background-color: #9cc1ed;
  text-align: center;
  padding: 10rpx;
  border-radius: 15rpx;
  width: 100px;
  margin-top: 10px;
}
#txt1{
  position:absolute;
  right:0;
  bottom:10px;
}
#txt2{
  background:#2f80ed;
  height:70px;
  width:30px;
  font-size:17px;
  color:white;
  display: flex;
  justify-content: center;
  margin-right:1px;
}
