.cirlepic{
  text-align: center;
}
.cirle{
  width:100%;
  height: 400rpx; 
}
.mySubscribe_warp {
  padding: 20rpx;
}
.mySubscribe_warp .index_subscribe {
  padding: 20rpx;
}
.mySubscribe_warp .index_subscribe .subscribe_title {
  text-align: center;
  background-color: white;
  padding: 30rpx;
  font-weight: 550;
}
.mySubscribe_warp .index_subscribe .isNo {
  margin-top: 80rpx;
}
.mySubscribe_warp .index_subscribe button {
  background-color: #448dee;
  color: #fff;
  margin-top:40rpx;
}
.mySubscribe_warp .index_subscribe .subscribe_content {
  padding: 40rpx;
  background-color: white;
  display: flex;
  flex-direction: column;
}
.mySubscribe_warp .index_subscribe .subscribe_content .content_left {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.mySubscribe_warp .index_subscribe .subscribe_content .content_left .content_title {
  padding: 10rpx;
}
.mySubscribe_warp .index_subscribe .subscribe_content .content_left .content_time {
  padding: 0rpx;
}
.mySubscribe_warp .index_subscribe .subscribe_content .content_right {
  padding: 0 40rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mySubscribe_warp .index_subscribe .subscribe_content .content_right .content_pool_controllor {
  padding: 10rpx;
  background-color: #fd7d7d;
  text-align: center;
  width: 100rpx;
  color: #fff;
  border-radius: 15rpx;
  margin-top:10rpx;
}
.mySubscribe_warp .index_subscribe .subscribe_content .content_right .content_state {
  color: #fff;
  display: flex;
}
.mySubscribe_warp .index_subscribe .subscribe_content .content_right .content_state .content_pool {
  background-color: #9cc1ed;
  text-align: center;
  padding: 10rpx;
  border-radius: 15rpx;
  width: 100rpx;
  margin-top: 10rpx;
}
#txt1{
  bottom:10rpx;
  margin-top:20rpx;
}
#txt2{
  background:#62a1f3;
  height:40rpx;
  width:270rpx;
  font-size:17rpx;
  color:white;

}
