.mySubscribe_warp{
  padding: 10rpx;
    .index_subscribe{
      padding: 20rpx;
      .subscribe_title{
      text-align: center;
       background-color: #F5F5F5;
       padding: 20rpx;
      }
      .isNo{
        margin-top: 50rpx;
      }
      button{
        background-color: #9ed1a4;
        color: #fff;
      }
      .subscribe_content{
        padding: 20rpx;
       background-color: #F5F5F5;
        display: flex;
        flex-direction: column;
        .content_left{
          display: flex;
          align-items: center;
          flex-direction: column;
          .content_title{
            padding: 10rpx;
          }
          .content_time{
            padding: 10rpx;
          }
    
        }
        .content_right{
          padding: 0 40rpx;
          display: flex;
          align-items: center;
          justify-content: space-between;
    
          .content_pool_controllor{
            padding: 10rpx;
            background-color: #c5442d;
            color: #fff;
            border-radius: 20rpx;
          }
          .content_state{
            color: #fff;
            display: flex;
            .content_pool{
              background-color: #2f8aad;
              padding: 10rpx;
              border-radius: 20rpx;
            }
          }
        }
      }
    }
  }