.cirle{
  width:100%;
  height:400rpx;
}
.headpic{
  position: absolute;
  top:100rpx;
  left:278rpx;
  margin:auto;
  width:200rpx;
  height:200rpx;
}
.box1{
  width:100%;
  height:430rpx;
  background:white;
  margin-top:30rpx;
}
.box1 .title{
  width:100%;
  height:60rpx;
}
.box1 .title .attendance{
  display:inline-block;
  margin-left:35rpx;
  width:220rpx;
  margin-top:30rpx;
  text-align: center;
  border-left:10rpx solid #aac7eb;
  font-size:32rpx;
}
.box1 .title .check{
  float: right;
  margin-right:30rpx;
  margin-top:30rpx;
  font-size:28rpx ;
  color:#3b89e7;
}
.box1 .body{
  display: flex;
  align-content: center;
  justify-content: center;
  width:100%;
  margin-top:40rpx;
}
.box1 .body .txt1{
  margin:10rpx;
  text-align: center;
  width: 180rpx;
  height:100rpx;
  font-size:26rpx;
}
.box1 .body .txta{
  color:#3b89e7;
  font-size:40rpx;
}