<view class="warp">
  <view class="title">
    2020年全国大学生英语竞赛开始报名啦！
  </view>
  <view class="tip">
    <view class="SchoolName">
      西亚斯图书馆
    </view>
    <view class="time">2020-09-08</view>
  </view> 
  <view class="lirarypic">
    <image src="../../../image/lirarypic1.jpg" class="lirary"></image>
  </view>
  <view class="text">
    <view class="center">
      全国大学生英语竞赛
    </view>
    <view>
      是全国唯一的大学生英语综合能力竞赛活动，是我国高校英语教学的一项重要的评价手段和激励机制，内容包括大学英语学习阶段应掌握的英语基础知识和读、听、说、写、译五方面的能力。全国大学生英语竞赛分A、B、C、D四个类别，全国各高校研究生及本、专科所有年级的大学生均可自愿报名参赛。
    </view>
    <view>
      为激发我校学生英语学习兴趣，全面提升学生英语应用能力和水平，营造浓厚英语学习氛围，促进我学生大学英语四级成绩提升，现根据2020年全国大学生英语竞赛的通知精神和要求，学校教务处、学务处（住宿书院总院）和外语学院决定联合举办本次大赛，现将竞赛工作安排如下：
    </view>
    <view class="center">
      1.报名时间：
    </view>
    <view>
      2020年9月5日-2020年9月16日。
    </view>
    <view>
      本次竞赛面向全校所有学生展开，按竞赛所设置的类别，我校学生可根据所属专业按相应类别自愿报名，其中：B类考试适用于英语专业本科生、专科生参加；C类考试适用于非英语专业本科生参加；D类考试适用于体育、艺术类专业本科生和非英语专业高职高专类学生参加（请同学们根据自己所属专业层次选择比赛类别，跨类报名无效）。
    </view>
    <view>
      2.初赛：2020年10月25日（星期日）上午9：00--11：00，全国统一时间进行初赛，初赛在我校学校举行。初赛赛题包括笔答和听力两部分。初赛听力采取播放录音的形式。
    </view>
    <view>
      3.决赛：2020年11月22日（星期日）上午9：00--11：00，全国统一时间进行决赛笔试，下午13:30-16:30进行决赛口试，决赛地点设在黄河科技学院。。
    </view>
    <view>
      4.全国总决赛：2020年全国总决赛将择期在南方某地举办。
    </view>
  </view>
  <view class="line">
  
</view>
<view class="siaslogo">
  <image src="../../../image/siaslogo.png" class="logo"></image>
</view>
<view class="e-mail">
  投稿邮箱：********@qq.com
</view>
</view>