scroll-view{
    .row{
        display: -webkit-inline-flex;
        .all{
            margin: 10rpx;
            padding-inline: 20rpx;
             background-color: #fff;
             border-radius: 10rpx;
        }
        .floor{
            padding: 20rpx;
            margin: 10rpx;
            text-align: center;
            background-color: #fff;
            border-radius: 10rpx;
        }
        .active{
        background-color: #bad9b6;
        color: #fff;
        }
    }
   
}
.appointment_classroom_row{
    // border-top: solid 5px #ccc;
    margin: 10rpx 15rpx;
    display: flex;
    padding: 20rpx 15rpx;
    background-color: #fff;
    box-shadow: 0 0 0 #fffdfd;
    border-radius: 10rpx;
    .classroom_content{
    flex: 4;
    .classroom_title{
        font-size: 32rpx;
        color: #ccc;
    }
    }
    .classroom_pool{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        .classroom_pool_num{
            display: flex;
            color: red;
        }
        .classroom_pool_sumNum{
            display: flex;
        }
    }
 
}