.login_warp{
    .login_img{
        swiper{
            height: 30vh;
            image{
                height: 100%;
                width: 100%;
            }
        }
    }
    .from_content{
        padding: 50rpx;
        .weui-input{
          input{
            background-color: #eee;
            padding: 20rpx;
            margin-top: 40rpx;
          }
        }
        .forget_password{
            color: #ccc;
            text-align: right;
        }
      }
      
        .login_controller{
          margin-top: 50rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            .login_but{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 500rpx;
             //  background-color: #1786eede;
              // color: white;
              color: #ccc;
              background-color: royalblue;
               height: 100rpx;
               border-radius: 15rpx;
               button{
                 width: 98%;
                 height: 90%;             
               }
              }
             
        }
       
}