.suspend_warp {
  height: 60vh;
}
.suspend_warp .suspend_top {
  background-color: #bad9b6;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 40rpx;
}
.suspend_warp .suspend_top .top_title {
  padding: 20rpx;
  position: fixed;
  top: 10px;
  color: #fff;
}
.suspend_warp .suspend_top .active {
  border-radius: 50%;
  border: 1px solid #e9dfdf;
  background-color: #acd4be;
}
.suspend_warp .suspend_top .top_contentActive {
  padding: 10rpx;
  font-size: 50rpx;
}
.suspend_warp .suspend_top .top_content {
  width: 55vw;
  height: 30vh;
  border-radius: 50%;
  color: white;
  border: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}
.suspend_warp .suspend_main {
  margin-top: 50rpx;
}
.suspend_warp .suspend_main .suspend_endTime {
  font-size: 40rpx;
  font-size: 600;
  text-align: center;
  padding: 20rpx;
}
.suspend_warp .suspend_main .suspend_content {
  margin-top: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.suspend_warp .suspend_main .suspend_content .susoend_end {
  width: 40vw;
  color: white;
  background-color: #c7e6c3;
  border: 10rpx solid #bad9b6;
  padding: 20rpx;
  border-radius: 10rpx;
  font-weight: 400;
  font-size: 40rpx;
}
.suspend_warp .suspend_main .suspend_content .susoend_addTime {
  color: white;
  padding: 20rpx;
  width: 30vw;
  background-color: #ee4e4e;
  margin-left: 50rpx;
  border-radius: 10rpx;
  font-weight: 400;
  font-size: 40rpx;
}
