.suspend_warp{
    height: 60vh;
    .suspend_top{
        background-color: #1296db;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 40rpx;
        .top_title{
            padding: 20rpx;
            position: fixed;
            top: 10px;
            color: #ccc;
        }
        .active{
            border-radius: 50%;
            border:1px solid red;
        }
        .top_contentActive{
            padding: 10rpx;
            font-size: 50rpx;
        }
      .top_content{
          width: 50vw;
          height: 30vh;
          border-radius: 50%;
          color: white;
          border: 2px solid white;
          display: flex;
          justify-content: center;
          align-items: center;
      
          font-weight: 600; 
        }
    }
    .suspend_main{
       margin-top: 50rpx;
       .suspend_endTime{
        //color: red;
        font-size: 40rpx;
        font-size: 600;
        text-align: center;
        padding: 20rpx;
    }
        .suspend_content{
            margin-top: 50rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            .susoend_end{
               width: 40vw;
               color: white;
                background-color: coral;
                border: 10rpx solid #f19472;
                padding: 20rpx;
                border-radius: 10rpx;
                font-weight: 400;
                font-size: 40rpx;
            }
            .susoend_addTime{
                color: white;
                padding: 20rpx;
                width: 30vw; 
                background-color: rgb(238, 78, 78);
                margin-left: 50rpx;
                border-radius: 10rpx;
                font-weight: 400;
                font-size: 40rpx;
            }
          
     
       
        }
     
    }
}