 
.index_warp{
  padding: 5px;
  swiper{
    height: 50vw;
    image{
      border-radius: 5px;
      height: 100%;
      width: 100%;
    }
  }
  .index_modular_all{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    padding-bottom: 20rpx;
    border-bottom: 2rpx solid #ccc;
  
    .modilar_content{
      border-radius: 5px;
      background-color: #fff;
      flex: 40%;
      box-sizing: border-box;
      width: 40%;
      margin: 10rpx;
      padding: 20rpx 10rpx;
      image{
        width: 100rpx;
      }
      .modilar_title{
        font-size: 30rpx;
        font-weight: 500;
      }
    }
  }
  .index_subscribe_warp{
    .index_subscribe{
      padding: 20rpx;
      .subscribe_title{
      text-align: center;
       background-color: #F5F5F5;
       padding: 20rpx;
      }
      .subscribe_content{
        padding: 20rpx;
       background-color: #F5F5F5;
        display: flex;
        flex-direction: column;
        .content_left{
          display: flex;
          align-items: center;
          flex-direction: column;
          .content_title{
            padding: 10rpx;
          }
          .content_time{
            padding: 10rpx;
          }
    
        }
        .content_right{
          padding: 0 40rpx;
          display: flex;
          align-items: center;
          justify-content: space-between;
    
          .content_pool_controllor{
            padding: 10rpx;
            background-color: #c5442d;
            color: white;
            border-radius: 20rpx;
          }
          .content_state{
            color: white;
            display: flex;
            .content_pool{
              background-color: #2f8aad;
              padding: 10rpx;
              border-radius: 20rpx;
            }
          }
        }
      }
    }
  }


}