page{
    background-color: #F0F0F0;
}
.user_warp{
    background-color: #fff;
    padding: 20rpx;
    display: flex;
    image{
        border-radius: 50%;
        width: 100rpx;
    }
    .user_nikeName{
        padding: 20rpx;
       display: flex;
       justify-content: center;
       align-items: center;
    }
    // height: 40vh;
    // position: relative;
    // background-color: #1296DB;
    // .user_img_bg{
    //     height: 40vh;
    //     image{
    //         filter: blur(10rpx);
    //         width: 100%;
    //     }
    // }
    // .user_img_sm{
    //     position: absolute;
    //     top: 30%;
    //     left: 50%;
    //     transform: translateX(-50%);
    //     text-align: center;
    //     color: #ccc;
    //     image{
    //         border-radius: 50%;
    //         width: 150rpx;
    //     }
    // }
    // button{
    //     position: absolute;
    //     top: 30%;
    //     left: 50%;
    //     text-align: center;
    //     transform: translateX(-50%);
    //     padding: 0;
    //     border-radius: 50%;
    //     width: 150rpx;
    //     height: 150rpx;
    //     image{
    //         border-radius: 50%;
    //         width: 150rpx;
    //         height: 150rpx;
    //     }
    // }
}
.user_content_warp{
    position: relative;
    margin:60rpx 20rpx;
    font-size: 32rpx;
    .content_row{
        padding: 10rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        .user_content{
            flex: 1;
            text-align: center;
            background-color: #fff;
            padding: 5rpx;
            border-radius: 10rpx;
            .content_img{
                image{
                    width: 100rpx;
                }
            }
        }
    }
    .user_info,.user_feedback,.appointment_history,.user_breach{
        background-color: white;
        text-align: left;
        padding: 0 20px;
        .info_content{
            display: flex;
            justify-content: space-between;
            width: 100%;
            border-bottom: #d6d5d5 solid 2rpx;
            .title{
                display: flex;
                justify-content: center;
            }
            .title,.icon{
                padding: 20rpx 0;
            }
        }
        .icon{
            color:#ccc;
        }
    }
    .user_breach{
        margin-top: 50rpx;
    }
}