<view class="page" data-weui-theme="{{theme}}">

	<view class="page__hd">
		<view class="weui-cells">
			<view class="weui-cell weui-cell_active" wx:if="{{userInfo!=null}}">
				<view class="weui-cell__hd" style="position: relative; margin-right: 10px;">
					<image src="{{userInfo.avatarUrl}}" style="width: 100px; display: block;"></image>
				</view>
				<view class="weui-cell__bd">
					<view> {{userInfo.nickName}}</view>
					<view style="font-size: 13px; color: #888;">{{schoolName}}</view>
				</view>
            </view>
            <view class="weui-cell weui-cell_active" wx:if="{{userInfo==null}}" bindtap="loginGetInfo">
				<view class="weui-cell__hd" style="position: relative; margin-right: 10px;">
					<image src="../../image/aaa.png" style="width: 100px; display: block;"></image>
				</view>
				<view class="weui-cell__bd">
					<view>点击登陆</view>
					<view style="font-size: 13px; color: #888;">登陆更精彩</view>
				</view>
			</view>
		</view>
    </view>
    <view class="page__bd">
    <view class="weui-cells">
        <a  class="weui-cell weui-cell_active weui-cell_access weui-cell_example"  bindtap="mySubscribe">
            <view class="weui-cell__hd">
                <image src="../../image/user/subscribe.png" alt style="width: 20px; height: 20px; margin-right: 16px; display: block;">
                </image>
            </view>
            <view class="weui-cell__bd weui-cell_primary">
                <view>我的预约</view>
            </view>
            <text class="weui-cell__ft"></text>
        </a>
        <a class="weui-cell weui-cell_active weui-cell_access weui-cell_example" bindtap="handelmyCredit">
            <view class="weui-cell__hd">
                <image src="../../image/user/value.png" alt style="width: 20px; height: 20px; margin-right: 16px; display: block;">
                </image>
            </view>
            <view class="weui-cell__bd weui-cell_primary">
                <view>信誉值</view>
            </view>
            <text class="weui-cell__ft"></text>
        </a>
        <a class="weui-cell weui-cell_active weui-cell_access weui-cell_example" bindtap="attendanceSituation">
            <view class="weui-cell__hd">
                <image src="../../image/user/point.png" alt style="width: 20px; height: 20px; margin-right: 16px; display: block;">
                </image>
            </view>
            <view class="weui-cell__bd weui-cell_primary">
                <view>出勤情况</view>
            </view>
            <text class="weui-cell__ft"></text>
        </a>
        <!-- <a class="weui-cell weui-cell_active weui-cell_access weui-cell_example" bindtap="handelmyInfo">
            <view class="weui-cell__hd">
                <image src="../../image/user/binding.png" alt style="width: 20px; height: 20px; margin-right: 16px; display: block;">
                </image>
            </view>
            <view class="weui-cell__bd weui-cell_primary">
                <view>学号绑定</view>
            </view>
            <text class="weui-cell__ft"></text>
        </a> -->
    </view>
    <view class="weui-cells">
        <a class="weui-cell weui-cell_active weui-cell_access weui-cell_example" bindtap="handleOldSubscrib">
            <view class="weui-cell__hd">
                <image src="../../image/user/record.png" alt style="width: 20px; height: 20px; margin-right: 16px; display: block;">
                </image>
            </view>
            <view class="weui-cell__bd weui-cell_primary" bindtap="handleOldSubscribe">
                <view>预约记录</view>
            </view>
            <text class="weui-cell__ft"></text>
        </a>
        <a class="weui-cell weui-cell_active weui-cell_access weui-cell_example" bindtap="handleFeedback">
            <view class="weui-cell__hd">
                <image src="../../image/user/point.png" alt style="width: 20px; height: 20px; margin-right: 16px; display: block;">
                </image>
            </view>
            <view class="weui-cell__bd weui-cell_primary">
                <view>反馈建议</view>
            </view>
            <text class="weui-cell__ft"></text>
        </a>
      
    </view>
</view>
</view>
<!-- <view class="user_warp">
    <view class="user_titie">
        <image src="../../image/go.png" mode="widthFix"/>
        <view class="user_nikeName" wx:if="{{userInfo.nickName!=null}}">
        {{userInfo.nickName}}
        </view>
         
    </view> -->
    <!-- <view class="user_schoolName" wx:if="{{schoolName!=null}}">{{schoolName}}</view>
    <view class="user_titie">
        <image src="{{userInfo.avatarUrl}}" mode="widthFix"/>
        <view class="user_nikeName" wx:if="{{userInfo.nickName!=null}}">
        {{userInfo.nickName}}
        </view>
         
    </view>
    <view class="user_schoolName" wx:if="{{schoolName!=null}}">{{schoolName}}</view> -->

 
<!-- </view>
  
<view class="user_content_warp">

    <view class="user_info" bindtap="mySubscribe">
        <view class="info_content">
            <view class="title">
            <image src="../../image/user/subscribe.png"  mode="widthFix"></image>
                我的预约
            </view>
            <view class="icon">></view>
        </view>
    </view>
    <view class="user_info" bindtap="handelmyCredit">
        <view class="info_content">
            <view class="title">
            <image src="../../image/user/point.png"  mode="widthFix"></image>
                信誉值
            </view>
            <view class="icon">></view>
        </view>
    </view>
    <view class="user_info" bindtap="handelmyInfo">
        <view class="info_content">
      
            <view class="title">
            <image src="../../image/user/binding.png"  mode="widthFix"></image>
                学号绑定
            </view>
            <view class="icon">></view>
        </view>
    </view>
     <view class="user_breach" bindtap="handleOldSubscribe">
        <view class="info_content">
            <view class="title">
             <image src="../../image/user/record.png"  mode="widthFix"></image>
            预约记录
            </view>
            <view class="icon">></view>
        </view>
     </view>
    <view class="user_feedback" bindtap="handleFeedback">
        <view class="info_content">
            <view class="title">
            <image src="../../image/user/feedback.png"  mode="widthFix"></image>
            反馈建议</view>
            <view class="icon">></view>
        </view>
    </view>
</view> -->
  
