
.page__hd image{height:100px;height: 100px;border-radius: 50px;}
.page__hd .weui-cells{
  margin: 0;
}
.weui-cell{
  padding: 21px;
}

/* page {
  background-color: #F0F0F0;
}
image{height:50px}
.user_warp {
  background-color: #fff;
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
}
.user_warp .user_titie{
  display: flex;
}
.user_warp .user_titie image {
  border-radius: 50%;
  width: 100rpx;
}
.user_warp .user_titie .user_nikeName {
  padding: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user_warp .user_schoolName{
  padding: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user_content_warp {
  position: relative;
  margin: 60rpx 20rpx;
  font-size: 32rpx;
}
.user_content_warp .content_row {
  padding: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user_content_warp .content_row .user_content {
  flex: 1;
  text-align: center;
  background-color: #fff;
  padding: 5rpx;
  border-radius: 10rpx;
}
.user_content_warp .content_row .user_content .content_img image {
  width: 100rpx;
}
.user_content_warp .user_info,
.user_content_warp .user_feedback,
.user_content_warp .appointment_history,
.user_content_warp .user_breach {
  background-color: white;
  text-align: left;
  padding: 0 20px;
}
.user_content_warp .user_info .info_content,
.user_content_warp .user_feedback .info_content,
.user_content_warp .appointment_history .info_content,
.user_content_warp .user_breach .info_content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-bottom: #d6d5d5 solid 2rpx;
}
.user_content_warp .user_info .info_content .title,
.user_content_warp .user_feedback .info_content .title,
.user_content_warp .appointment_history .info_content .title,
.user_content_warp .user_breach .info_content .title,
.user_content_warp .user_info .info_content .icon,
.user_content_warp .user_feedback .info_content .icon,
.user_content_warp .appointment_history .info_content .icon,
.user_content_warp .user_breach .info_content .icon {
  padding: 20rpx 0;
}
.user_content_warp .user_info .icon,
.user_content_warp .user_feedback .icon,
.user_content_warp .appointment_history .icon,
.user_content_warp .user_breach .icon {
  color: #ccc;
}
.user_content_warp .title{
  display: flex;
  align-items: center;
  justify-content: center;
}
.user_content_warp .title image{
  width: 32px;
  height: 32px;
  line-height: 10rpx;
}
.user_content_warp .user_breach {
  margin-top: 50rpx;
} */
