<view class="warp">
  <view class="title">
    【三好学生@你】关于评选2020—2021学年度郑州市三好学生的通知
  </view>
  <view class="tip">
    <view class="SchoolName">
      郑州西亚斯学务处
    </view>
    <view class="time">{{dateTime}}</view>
  </view> 
  <view class="text">
    <text>
      各住宿书院：
为切实做好清明节期间学生安全工作，保障学生安全，现将相关工作安排如下：
一、根据学校安排，我校清明节学生放假时间为：2021年4月3日至5日放假调休，共3天。请各住宿书院将放假时间及注意事项以会议形式告知学生。
二、切实做好学生假期疫情防护和安全教育工作。放假前，各住宿书院要对学生再次进行疫情防控知识宣传教育，引导学生做好假期个人安全防护，勤洗手、戴口罩、不聚集、不扎堆。如要外出，尽量不要乘坐公共交通工具，要注意与他人保持距离，随时保持手部卫生，减少接触公共物品，避免用手接触口、鼻、眼等部位。
禁止任何单位和个人组织师生集体外出旅游和私自组织返乡包车；要加强防火、防盗、防诈骗、防校园贷、防意外伤亡和非法侵害、防食物中毒等方面的安全教育，不断提高大学生的安全防范意识和自救能力。
各住宿书院应进一步加强对新入职育人导师的工作指导，切忌走过场，要切实做好本项工作。
三、各住宿书院要开展树立文明祭祀新风尚教育。认真落实防治大气污染的有关号召，积极向学生开展防治大气污染的宣传和教育，并通过学生向家长宣传严格遵守各地烟花爆竹禁限放规定，不在街道、广场、公园、路口、寺庙、祭祀等公共场所焚烧纸钱、燃放鞭炮，倡导文明祭祀，移风易俗，以更加环保、健康、安全、文明的方式对逝者进行祭拜，营造文明祭祀的社会氛围，为全省防治大气污染做贡献。 
四、落实学生假期异动统计和管理工作。各住宿书院要督促学生坚持每日健康打卡，做到日报情况准确、异动轨迹清晰、接触人员明朗。学校鼓励学生保持在校状态，减少外出，尽量不要离开新郑市域。
对有异动需求的学生，学生应提前48小时在钉钉填报《清明节假期离校登记备案》，主动向育人导师申报，不缓报、不瞒报、不漏报，对因谎报、瞒报而造成严重后果的学生，学校将给予相应的纪律处分。
各住宿书院要严格请假制度，假期结束当日应督促学生及时返校，对不请假擅自离校、擅自推迟返校的学生，要按照学校相关规定严肃处理。
五、各住宿书院应要求育人导师再次将联系方式告知每位学生，保证假期期间手机24小时畅通，以便及时处理各项事宜和突发事件。有现场会筹备任务的育人导师原则上留校推进工作。请各住宿书院将清明节假期值班安排于3月29日15:00前发给住宿书院总院肖川娜老师。
    </text>
  </view>
  <view class="line">
  
</view>
<view class="siaslogo">
  <image src="../../../../image/newColumn/siasoffice.png" class="logo"></image>
</view>
<view class="e-mail">
  投稿邮箱：********@qq.com
</view>
</view>
