<view class="warp">
  <view class="title">
  关于寒假期间校园管理和疫情防控工作的通知
  </view>
  <view class="tip">
    <view class="SchoolName">
      郑州西亚斯学院图书馆
    </view>
    <view class="time">{{dateTime}}</view>
  </view> 
  <view style="padding: 20px;">
    <rich-text nodes="{{nodes}}" space="emsp"></rich-text>
  </view>
  <!-- <view class="text">
    <view>
      根据学校寒假放假时间安排，为加强寒假期间校园安全管理和常态化疫情防控工作，确保校园安全稳定和师生人身、财产安全，防止各类事故、案件发生，根据上级要求和学校实际，现将寒假期间校园安全管理和疫情防控工作通知如下：
    </view>
    <view>
      一、校园安全管理工作
    </view>
    <view>
      1、各单位放假离校前要进行一次以防火、防盗、防破坏为重点的安全检查、自查活动，对不担任值班和留宿等任务的办公室、宿舍等区域要在确定房间及区域内水、电、气关闭及门窗闭锁后张贴封条，存在安全隐患的应整改完毕后方能离校；学校将于1月21日-22日进行一次全校范围的安全大检查，检查结果将进行通报；
    </view>
    <view>
      2、各单位要对留校值班、办公的各类人员提出具体安全管理要求，尤其对用火、用电、用气等要着重强调。各值班、办公场所严禁使用大功率热得快、电热毯等电器，经同意允许使用取暖器、电热锅的场所要确保人员在场方可使用，人员离开房间应确保 水、电、门窗关闭方可离开；
    </view>
    <view>
      3、仓库、配电房、机房、实验室、图书馆、场馆等重要部位要安排专人负责寒假期间的安全管理工作；寒假留校的学生、外籍师生要指定专人管理，统一住宿，严禁使用大功率电器和私拉乱接等违规用电行为，要及时排查和整改各类安全隐患，发现问题及时处理上报；
    </view>
    <view>
      4、寒假期间各商户和施工工地要对安全隐患进行一次排查和整改，特别是容易发生问题的烟道、后厨、工地宿舍等部位要重点排查；值班的商户 、施工工地要在规定时间内值班、施工并严格落实各项安全管理规定，不担任值班和施工任务的商户和工地，1月17日前全部离校；所有离校商户、工地要确保水、电、气等设施设备关闭及门窗闭锁后经所属管理部门验收后方可张贴封条离校；
    </view>
    <view>
      5、各单位离校前要妥善保管好办公设备、机要文件、印签等贵重物品，现金存放要严格按照学校财务制度办理；提醒师生寒假期间妥善保管好个人财产、物品，携带个人物品离校要严格执行学校管理规定，须持单位开具的出门条经校警查验留存后方可带离学校，校属资产严禁个人以任何名义带离学校；
    </view>
  </view> -->
  <view class="line">
  
</view>
<view class="siaslogo">
  <image src="../../../image/newColumn/siasoffice.png" class="logo"></image>
</view>
<view class="e-mail">
  投稿邮箱：********@qq.com
</view>
</view>
