<view class="warp">
  <view class="title">
  玩转图书馆之总馆
  </view>
  <view class="SchoolName">
  郑州西亚斯学院图书馆
  </view>
  <view class="time">2020-5-12</view>
  <view class="text">
    郑州西亚斯学院图书馆由美国建筑设计师、马里兰大学的Peter Weiss教授及其团队设计，共15层，总建筑面积67000余平方米，图书馆集学习中心、体验中心、研讨中心、休闲中心四位一体，并设置小组学习空间、开放学习空间、休息交流区、数字应用体验区、多媒体阅览区、艺术展示区等。 [1] 
截至2020年7月，西亚斯图书馆馆藏书已达281.5万册, 生均103.7册, 另有电子图书50余万种，各类可访问数据库20余个
  </view>
</view>