<view class="warp">
  <view class="title">
  玩转图书馆之总馆
  </view>
  <view class="SchoolName">
  郑州西亚斯学院图书馆
  </view>
  <view class="time">2020-5-12</view>
  <view class="text">
    郑州西亚斯学院图书馆由美国建筑设计师、马里兰大学的Peter Weiss教授及其团队设计，共15层，总建筑面积67000余平方米，图书馆集学习中心、体验中心、研讨中心、休闲中心四位一体，并设置小组学习空间、开放学习空间、休息交流区、数字应用体验区、多媒体阅览区、艺术展示区等。 [1] 
截至2020年7月，西亚斯图书馆馆藏书已达281.5万册, 生均103.7册, 另有电子图书50余万种，各类可访问数据库20余个.郑州西亚斯学院图书馆总投资3亿元，已建成集创新、前沿、互动为一体的多功能图书馆，馆藏书已达281.5万册, 生均103.7册, 另有电子图书50余万种, 拥有先进的数字信息资源管理系统和文献计算机集成管理体系, 全面实现计算机化管理和服务, “藏借阅”合一, 具备现代化、国际化、网络化、智能化、学术化、专业化等特点, 成为学校的公共信息中心、科研学术中心和文化交流中心。
同时，图书馆积极推进自动化建设，实现馆藏图书自助借还、全部座位预约使用、无线网络全馆覆盖，馆内配备苹果电脑，供学生免费使用；还积极引进先进的科技产品，如VR虚拟现实、体感游戏等，激发学生的探索之心。
  </view>
  <view class="line">
  
</view>
<view class="siaslogo">
  <image src="../../../../../image/siaslogo.png" class="logo"></image>
</view>
<view class="e-mail">
  投稿邮箱：********@qq.com
</view>
</view>