<image class="background" lazy-load="false"  />
<tabs bindhandleTabs="handleTabs" tabs="{{tabs}}" >
  <view class="appointment_warp" wx:if="{{tabs[0].isActive}}"> 
    <view class="line1">
      <a href="#">玩转图书馆之总馆</a>
    </view>
    <view class="line2">
      <a href="#">玩转图书馆之总馆</a>
    </view>
    <view class="line2">
      <a href="#">玩转图书馆之总馆</a>
    </view>
    <view class="line2">
      <a href="#">玩转图书馆之总馆</a>
    </view>
    
  </view>
  <view class="appointment_warp" wx:if="{{tabs[1].isActive}}"> 
    <view class="line1">
      <a href="#">新生常见问题</a>
    </view>
    <view class="line2">
      <a href="#">新生常见问题</a>
    </view>
    <view class="line2">
      <a href="#">新生常见问题</a>
    </view>
    <view class="line2">
      <a href="#">新生常见问题</a>
    </view>
  </view>
  <view class="appointment_warp" wx:if="{{tabs[2].isActive}}"> 
    <view class="line1">
      <a href="#">带你了解数据库</a>
    </view>
    <view class="line2">
      <a href="#">带你了解数据库</a>
    </view>
    <view class="line2">
      <a href="#">带你了解数据库</a>
    </view>
    <view class="line2">
      <a href="#">带你了解数据库</a>
    </view>
  </view>
</tabs>

  