<view class="warp">
  <view class="title">
    绝了！又双叒叕破纪录了
  </view>
  <view class="tip">
    <view class="SchoolName">
      河南共青团
    </view>
    <view class="time">{{dateTime}}</view>
  </view> 
  <view class="text">
    <text>
      选地块、量面积

收割、测水分、称重


5月9日上午

在三亚国家水稻公园示范点

“超优千号”超级杂交水稻开始测产

专家组选取3个地块

同时进行收割、打谷

汇总后按照高产创建产量公式计算

最终测产结果为

平均亩产1004.83公斤

5月9日上午，在三亚水稻国家公园示范点，“超优千号”超级杂交水稻开始测产

当天上午，中国科学院院士、福建省农业科学院研究员谢华安，以及来自中国热带农业科学院、海南省农业科学院、海南省种子总站、中种集团三亚分公司等单位的现场测产专家组先考察了三亚国家水稻公园全部水稻示范田，再随机选取3个地块用收割机实割实测。最终测得一类田亩产1014.56公斤，二类田亩产1009.45公斤，三类田亩产990.48公斤。平均亩产1004.83公斤，较设计预测亩产量的900公斤多了100余公斤。


为保障国家粮食安全，袁隆平院士提出了杂交水稻双季亩产3000斤（早造晚造合计1500公斤）攻关目标。并在去年12月20日于三亚召开了全国杂交水稻双季亩产3000斤项目启动会，成立以袁隆平院士为首席科学家的项目攻关领导小组。

5月9日上午，在三亚水稻国家公园示范点，“超优千号”超级杂交水稻开始测产


超级稻播种前，农业专家还对各示范点取土样进行化验，并严格按照实施方案开展整地和施基肥。去年12月28日，三亚国家水稻公园30亩试验示范点开始播种。随后，海口市红旗镇，定安县岭口镇，临高县临城镇等几个示范点的超级杂交水稻陆续播种。据了解，示范项目设计早造亩产量900公斤，品种为“超优千号”，4月至6月收割；晚造设计亩产量600公斤，品种为“叁优一号”，预计今年10月至11月收割。

5月9日上午，在三亚水稻国家公园示范点，“超优千号”超级杂交水稻开始测产

“杂交水稻双季亩产3000斤示范项目成功后

将刷新海南省水稻亩产量最高纪录。”

海南省农业科学院副院长、研究员曹兵说



谢华安介绍
为实现这一亩产目标
试验选用“超优千号”这一优质品种
采用高效、高产的栽培技术支持
从试种水稻长势及测产情况来看
选用优质高产品种
使用绿色栽培技术
是水稻高产、高效的模式


据悉
袁隆平院士团队研发的“超优千号”
是高品质软米
属于第五期超级杂交稻
此次试种经受住了
去冬今春海南低温寡照
带来的不利影响
该品种在三亚试种以来
    </text>
  </view>
  <view class="line">
  
</view>
<view class="siaslogo">
  <image src="../../../../image/newColumn/siasoffice.png" class="logo"></image>
</view>
<view class="e-mail">
  投稿邮箱：********@qq.com
</view>
</view>
