<view class="warp">
  <view class="title">
    外交部、商务部、中消协发声！中国品牌集体表态！
  </view>
  <view class="tip">
    <view class="SchoolName">
      河南共青团
    </view>
    <view class="time">{{dateTime}}</view>
  </view> 
  <view class="text">
    <text>
      近日，
H&M、耐克、阿迪达斯等品牌
关于停用新疆棉花的公告引发关注。

今天（3月25日）下午，
外交部、商务部、中消协集体发声。
▽
外交部：中国民意不可欺、不可违

中国外交部发言人华春莹25日表示，中国光明磊落，中国人民友善开放，但中国民意不可欺、不可违。

图片

华春莹在当天举行的外交部例行记者会上回应相关问询时表示，首先，新疆地区的棉花是世界上最好的棉花之一，不用是相关企业损失；第二，有关新疆地区“强制劳动”的说法完全是谎言，是一些反华组织炮制出的对华抹黑谣言。

她接着表示，第三，给老百姓包括少数民族提供更多就业机会，一般正常人都会觉得是件好事，因为这能为民众带来更好的生活，但就有人认为这是“强制劳动”或“压迫”，因为他们自己在历史上真的这么干了，所以现在以己度人；第四，中国光明磊落，中国人民友善开放，但中国的民意不可欺、不可违。

“老百姓有自由表达自己的感受”，华春莹表示，或许中国民众越来越不能接受“一边吃中国饭、一边砸中国碗”的行为。

商务部：纯白无瑕的新疆棉花不容任何势力抹黑玷污

在今天（3月25日）商务部举行的例行新闻发布会上，发言人高峰就H&M等国外服装品牌因新疆棉问题回应了记者的提问。

图片

高峰表示，所谓中国新疆地区存在“强迫劳动”，完全是子虚乌有，纯白无瑕的新疆棉花不容任何势力玷污抹黑。我们反对任何外部势力干涉新疆事务和中国内政，反对基于谎言和虚假信息、以所谓新疆人权问题为由对中方有关实体和个人实施制裁。

高峰强调，对于跨国企业在中国正常的经营活动和构建产业链供应链的努力，中国政府始终持欢迎和支持态度。对于个别企业基于虚假信息作出的所谓商业决策，中国消费者已经用实际行动作出了回应。希望有关企业尊重市场规律，纠正错误做法，避免商业问题政治化。同时，我们欢迎外国企业到新疆实地考察，也愿意为各国企业在新疆开展贸易投资提供积极支持。

中国消费者协会严重关切H&M事件：
反对伪造事实、限制采购、歧视供应，侵害消费者的合法权益

近日，个别国际行业组织和跨国企业基于虚构的谣言，抵制新疆维吾尔自治区的棉花和相关产品，并就此发表声明、终止合作、取消许可。这种做法严重伤害了中国消费者的感情，侵害消费者的合法权益。对此，中国消费者协会表示严重关切。

图片

根据《中华人民共和国消费者权益保护法》，消费者享有知情权、自主选择权和人格尊严受尊重权。中消协认为，有关企业在华经营，应当严格遵守中国法律，切实落实保护消费者权益的责任。我们反对基于虚构、诬陷之词，在消费品原料、产地等真实情况方面做虚假宣传，欺骗、愚弄国内外广大消费者；反对伪造事实、限制采购、歧视供应，侵害消费者对优质原料和产品制成的终端消费品的自主选择权；反对在华销售商品、赚取利润，却伤害中国消费者的民族感情、人格尊严。

相关行业组织和跨国企业应立即停止实施类似虚假宣传、歧视政策、损害消费者合法权益的做法，立即纠正不诚信、不公平、不道德的商业行为，真正担负起跨国企业应尽的法定责任和社会责任，以实际行动体现对中国消费者的尊重。

中消协将密切关注相关事态发展，切实保护消费者合法权益。
    </text>
  </view>
  <view class="line">
  
</view>
<view class="siaslogo">
  <image src="../../../../image/newColumn/siasoffice.png" class="logo"></image>
</view>
<view class="e-mail">
  投稿邮箱：********@qq.com
</view>
</view>
