.warp .title{
  font-size: 20px;
  margin:10px;
}
.warp .SchoolName{
  font-size: 14px;
  margin:11px;
  color:#5fa5fa;
}
.warp .time{
  position: absolute;
  top:53px;
  left:170px;
  font-size:14px;
}
.warp .text{
  margin:40px 12px 0 12px;
  background:white;
  height:120%;
  padding:14px;
  color:#2f3030;
}
.text1title{
  margin:15px 5px 15px 0;
}
.warp .line{
  height:1px;
  width:95%;
  background:#656666;
  margin:auto;
  margin-top:50px;
}
.warp .siaslogo{
  text-align: center;
  margin-top:20px;
}
.warp .siaslogo .logo{
  height:120px;
  width:120px;
}
.warp .e-mail{
  font-size: 14px;
  color:#4e4e4e;
  text-align: center;
  margin-top:10px;
  margin-bottom:40px;
}