<view class="warp">
  <view class="title">
  新生常见问题
  </view>
  <view class="SchoolName">
  郑州西亚斯学院图书馆
  </view>
  <view class="time">2019-8-15</view>
  <view class="text">
    <view class="text1">
      <view class="text1title">一、生活问题</view>
        进入大学，意味着要在一个陌生的环境中开启一段令人期待的青春岁月。与对新生活充满期待的孩子们相比，家长们对孩子的独立生活充满了忧虑，食堂伙食、洗衣房、寝室住宿条件、校园环境等等都是重点考察对象。每年新生开学报到，都能看到家长们拎着大包小包，从被子、衣服到暖水瓶、衣架子，甚至于各种纸巾应有尽有，而旁边的孩子则两手空空，一脸好奇地东张西望。面对此情此景，只能叹息“可怜天下父母心”。对家长们来说，这是“放手”前的纠结。
        对于高中阶段没有经历过住校生活的孩子来说，自己洗衣服是个挑战。好在现在的大学宿舍楼里都有洗衣房。但是晒衣服和叠衣服确实是个问题，小编见过许多孩子的衣服晒干后要么懒得收，要么一大堆堆在床上。“衣来伸手”的日子结束了，如何叠被子和衣服看起来是件小事情，但是它毕竟会影响每天的心情以及个人形象。
    </view>
    <view class="text1">
      <view class="text1title">二、专业学习问题</view>
        进入大学毕竟来学习的，如果说生活问题家长还能给予细致的指导，那么专业学习问题就不是大部分家长所能干预的了。家长所能发表的观点无非是“好好学习，不要贪玩，争取将来考研究生……”这样的大方向的期望。与高中的高强度反复练习，高关注度学习监控，高压力学习竞争相比，大学新生的学习强度、竞争激烈程度、学习监控关注度都大大降低。也就是说，来自外界的学习压力好像突然消失了。对于新生来说，这是一个非常危险的时期。学生需要在大一第一个学期完成学习习惯和学习方法的转变。如果不能完成这个转变，那么在大一结束的时候，学生将会陷入无所适从的迷茫之中。
        先说学习习惯。整个高三阶段，学校都会制定严密的复习计划，从专项复习到综合测试，再到高密度的模拟考试。学生只要积极配合学校制定的复习计划，服从老师的安排，而家长则在饮食和休息等方面做好辅助工作，剩下的就是静静等待高考的到来。学生学习的主动性主要表现在努力完成复习计划。到了大学，虽然学校也会安排各个专业对新生进行专业学习的介绍，但是与高考复习计划精细来比较，基本就是粗略的简介。这并不意味着大学的老师不负责，因为类似高中的那种复习计划，在大学既不可能，也无必要。就知识学习的广度来说，大学的课程数量要远远超过中学，因此不可能制定高强度的练习和考试。就专业学习的兴趣来说，学生不可能对所有课程都保持强烈的学习兴趣，有些课程只要求学生掌握必要的基本理论和常识就好。
        对学生来说，最重要的学习习惯转变，就是要从外部压力驱动转变为内在动力驱动学习，也就是逐渐培养自己的自主学习能力
    </view>
    <view class="text1">
      <view class="text1title">三、人际交往问题</view>
        与高中时期，把注意力主要集中在学习上不同，大学生活丰富多彩，除了寝室伙伴和班级同学，学校里还有各种各样的社团，新生不可避免的会有大量的人际交往机会。大学中的人际交往不同于中学，也不同于社会，大学的人际交往更多的偏重兴趣爱好。不论是性格开朗的学生还是性格内向的学生，这种交往都是通向日后社会人际交往的必要锻炼方式。在这种交往中，学生们不但需要学会谦虚、包容、不计较个人得失，还得树立诚信意识、规则意识、时间观念等等。
    </view>
    <view class="text1">
     <view class="text1title">四、身心健康问题</view>
        大学的体育设施一般都是非常齐全的，跑步、各种球类、健美操、瑜伽等等总有一款适合你。学生需要的是制定一个好的锻炼计划，养成一个好的作息习惯，能够坚持进行一项体育锻炼。从以往的经验来看，大多数学生都没能在大学期间坚持哪怕是一项体育运动。问题出在哪里呢？没有时间？不是！问题出在很多学生都无法坚持。关于这个问题，小编之前曾提过一个养成习惯的方法，有兴趣的朋友可以找出来看看，应该是很有效果的。
    </view>
  </view>
</view>