.tabs_warp .tabs_title_row {
  display: flex;
  background-color: #9dc5f6;
}
.tabs_warp .tabs_title_row .tabs_title {
  margin: 0 15rpx;
  font-size: 30rpx;
  font-weight: 500;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20rpx;
  color:#2f80ed;
}
.tabs_warp .tabs_title_row .active {
  color: white;
  border-bottom: 4rpx white solid;
}
