.tabs_warp .tabs_title_row {
  display: flex;
  background-color: #3197D0;
}
.tabs_warp .tabs_title_row .tabs_title {
  margin: 0 20rpx;
  font-size: 32rpx;
  font-weight: 540;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20rpx;
}
.tabs_warp .tabs_title_row .active {
  color: #e9af59;
  border-bottom: 4rpx #3197D0 solid;
}
