.appointment_warp{
    padding: 20rpx;
    .main{
        .row{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20rpx;
            border-bottom: 2rpx solid #ccc;
            .content_left{
                display: flex;
                .left_floor{
                    padding: 10rpx;
                    font-size: 40rpx;
                }
                .left_title{
                    display:flex;
                    flex-direction: column;
                    .content_title{
                    font-weight: 500;
                    font-size: 30rpx;
                    padding: 10rpx;
                }
                .content_time{
                    padding: 10rpx;
                    color: #ccc;
                }
                }
                
            }
            .content_right{
                display: flex;
                flex-direction: column;
                align-items: center;
                .content_seats{
                    padding: 10rpx;
                }
                .content_state{
                    padding: 10rpx;
                }
                
            }
        }
    }
}