<view class="warp">
  <view class="title">
  关于寒假期间校园管理和疫情防控工作的通知
  </view>
  <view class="tip">
    <view class="SchoolName">
      郑州西亚斯学务处
    </view>
    <view class="time">{{dateTime}}</view>
  </view> 
  <view style="    padding: 20px;">
    <text>
      各住宿书院：
根据《郑州市教育局关于评选2020—2021学年度三好学生和优秀学生干部的通知》（郑教明电[2021]145号）要求，现将我校2020—2021学年度郑州市“三好学生”评选事宜通知如下：

评选对象和比例
市级“三好学生”评选对象为具有郑州西亚斯学院学籍的非毕业班学生（即2019级本、专科生和2020级本、专科及专升本学生）。各住宿书院评选比例为非毕业生总人数的3‰。

评选条件
（一）具有爱祖国、爱人民、爱劳动、爱科学、爱社会主义的优良品德，模范遵守《高等学校学生行为准则》。模范遵守国家法律法规和校规校纪，具有良好的道德品质和行为习惯，尊敬师长，团结同学，言行一致，品行端正。

（二）学习目的明确，态度端正，勤奋刻苦，成绩优秀。

（三）坚持体育锻炼，积极参加文体活动，有良好的生活习惯，身体健康，体育成绩良好。

（四）自我管理、自我服务、自我教育、自我监督意识强。积极参加学校组织的各项活动，热心社会公益事业，积极参加各种社会服务、社会实践和志愿者服务等社会公益性活动。

（五）本学年考试成绩无不及格现象，评选期间不在纪律处分考察期。

评选和审批程序

（一）各住宿书院应在所属范围内认真组织宣讲本通知精神。
（二）各住宿书院应坚持“公平、公开、公正、择优”原则，按照评选条件，采取个人自愿申报与育人导师推荐审核相结合的“自下而上”的办法进行评选。
（三）各住宿书院应于4月9日（周五）16:00前，向学生工作部（处)报送《2020—2021学年度郑州市三好学生审批表》纸质版和电子版和《郑州市三好学生统计》电子版等推荐名单和相关材料。
（四）各住宿书院应在所属学生范围内对推荐名单予以公示。
联系方式
联 系 人：李老师
办公地点：大学生文化活动中心二楼学生工作部（处）
联系电话：0371-62600844 （5844）
学生工作部（处）  住宿书院总院
 2021年3月29日
    </text>
  </view>
  <view class="line">
  
</view>
<view class="siaslogo">
  <image src="../../../../image/newColumn/siasoffice.png" class="logo"></image>
</view>
<view class="e-mail">
  投稿邮箱：********@qq.com
</view>
</view>
