<view class="warp">
  <view class="title">
    对比图刷屏！这就是中国态度！
  </view>
  <view class="tip">
    <view class="SchoolName">
      河南共青团
    </view>
    <view class="time">{{dateTime}}</view>
  </view> 
  <view class="text">
    <text>
      我:
“烽火连三月

家书抵万金”

老一辈革命家的许多家书

不仅情真意切

而且蕴藏着很多感人故事

有他们对爱人的深情

更有他们为人民谋幸福

为民族谋复兴的初心


“梦中的你是如此之亲热”
“之华，今天接到你二月二十四日的信这封信算是走得很快的了你的信，是如此之甜蜜我像饮了醇酒一样，陶醉着”
“之华，我想如果我不延长在此的休息期我三月八日就可以到莫斯科如果我还要延长两星期那就要到三月二十日我如何是好呢？我又想快些快些见着你又想依你的话多休息几星期我如何呢？”
￼
我:
“想着将来的工作计划
想着如何的同你在莫斯科玩耍
如何的帮你读俄文
教你练习汉文”

“之华，独伊如此的和我亲热了
我心上极其欢喜
我欢喜她
想着她的有趣齐整的笑容
这是你制造出来的啊！
之华，我每天总是梦着你或是独伊
梦中的你是如此之亲热……
要睡了，要再梦见你”

这是1929年2月26日
瞿秋白写给妻子杨之华的家书
倾诉了自己
对妻子和女儿的深深思念

图片

瞿秋白和杨之华
是夫妻与战友的双重结合
他们的爱
建立在共同的理想、共同的事业之上
婚后十余年中
不论遇上什么样的困难和逆境
都能始终如一、坚贞不渝
并随着时间的推移而愈加强烈

“何日相聚？念、念、念、念！”

“希特勒‘春季攻势’作战已爆发
这将影响日寇行动
及我国国内局势
国内局势将如何变迁
不久或可明朗化了
我担心着你及北北
你入学后望能好好的恢复身体
有暇时多去看看太北
小孩子极须人照顾的
此间一切如常
惟生活则较前艰难多了
部队如不生产则简直不能维持
我也种了四五十棵洋疆（姜）
还有二十棵西红柿
长得还不坏
今年没有种花
也很少打球”
    </text>
  </view>
  <view class="line">
  
</view>
<view class="siaslogo">
  <image src="../../../../image/newColumn/siasoffice.png" class="logo"></image>
</view>
<view class="e-mail">
  投稿邮箱：********@qq.com
</view>
</view>
