<view class="warp">
  <view class="title">
    这才是微信列表里最爱你的人
  </view>
  <view class="tip">
    <view class="SchoolName">
      河南共青团
    </view>
    <view class="time">{{dateTime}}</view>
  </view> 
  <view class="text">
    <text>
      从小到大，

我们对妈妈说得最多的是：

“妈，我饿了”

“妈，我东西呢？”

“妈，没钱花了”

......


我们遇到困难时，

总是第一个想到妈妈，

好像妈妈都是超人，

无所不能。


但当我们长大成人之后，

渐渐丰满羽翼，

可以独自抵抗风雨，

妈妈能帮上忙的事情越来越少，

而她也不再青春，

额头和眼角被岁月刻上了皱纹，

黑发里多了几缕银丝。


时光流淌，岁月匆匆，

我们有时会忘记

“妈妈不仅仅是妈妈，

她首先是她自己”

不少网友翻出老照片，

这些定格的瞬间，

是记忆中妈妈最美的样子
    </text>
  </view>
  <view class="line">
  
</view>
<view class="siaslogo">
  <image src="../../../../image/newColumn/siasoffice.png" class="logo"></image>
</view>
<view class="e-mail">
  投稿邮箱：********@qq.com
</view>
</view>
