<view class="warp">
  <view class="title">
    2020年全国大学生英语竞赛开始报名啦！
  </view>
  <view class="tip">
    <view class="SchoolName">
      西亚斯图书馆
    </view>
    <view class="time">2020-09-08</view>
  </view> 
  <view class="text">
    <view>
      1、 答辩教师必须提前熟悉学生的毕业论文，拟定答辩问题，必须提前进行网上视频答辩演练。
    </view>
    <view>
      2、 每位本科毕业学生必须参加毕业答辩，不参加答辩的不予评定毕业论文（设计）成绩。
    </view>
    <view>
      3、答辩委员会（5—8人），答辩小组（3—5人）；委员会成员、小组成员应具有指导教师资格。
    </view>
    <view>
      4、答辩小组负责组织、实施本组学生答辩工作（学生汇报5—10分钟，回答问题5—10分钟），给出成绩，填写“毕业论文（设计）答辩评审表”。
    </view>
    <view>
      5、优秀毕业论文（设计）数量不超过本届本科毕业学生总数的15%，并按本届本科毕业学生总数的2%推荐申报学校级优秀毕业论文（设计）。
    </view>
    <view>
      6、各答辩小组必须做好答辩记录，填写《毕业论文（设计）答辩记录表》。并按答辩顺序装订成册，专业学院存档。要求保留3-4张视频会议关键截图（如答辩学生与答辩小组成员在线状态截图），答辩结束后将截图压缩包提交学院统一留存备查。
    </view>
    <view>
      7、毕业论文（设计）的成绩由指导教师登录，提交3个分数（指导教师评定的分数、评阅教师评定的分数和答辩小组评定的分数），教务系统按“结构分”自动给出毕业论文的成绩。
    </view>
    <view>
      8、论文最终稿电子档收集要求

2020届毕业论文最终稿电子档必须是一个完整word 文档（含封页，中文摘要与关键词，英文摘要与关键词，目录，正文，致谢，参考文献）。由指导教师收集后，交各专业学院存档，并报教务科研处备案
    </view>
    <view>
      9、档案袋内存档文件：

①毕业论文（简装版），②毕业论文任务书，③开题报告，④中期检查表，⑤指导教师意见书，⑥评阅人评审表，⑦答辩评审表，⑧译文（外文资料译文（打印）与原文（复印）装订成册），⑨文献综述，⑩知网检测报告的首页，⑾附图（工程图纸至少有一张用计算机绘制）及源程序及软件使用说明书等。
    </view>
    <view>
      注：论文类应有前十项，设计类应有十一项。
    </view>
  </view>
  <view class="line">
  
</view>
<view class="siaslogo">
  <image src="../../../image/siaslogo.png" class="logo"></image>
</view>
<view class="e-mail">
  投稿邮箱：********@qq.com
</view>
</view>
