<view class="page">
  <view class="time">
    <text>3月27日 上午21：04</text>
  </view>
  
  <view class="context1" bindtap="new_one">   
    <image src="../../../image/newpic/sias3.jpg" class="pic1"></image>
    <text>【周末去哪吃】这么多美食，确定不来看看吗？</text>
  </view>
  <view class="time">
    <text>5月11日 下午21：36</text>
  </view>
  
  <view class="context2" bindtap="new_two">   
    <image src="../../../image/newpic/sias2.jpg" class="pic1"></image>
    <text style="margin-left:15rpx;">『2020届毕业生们』这里有一份迟来的毕业典礼邀请，请查收！</text>
</view>
</view>