<view class="warp">
  <view class="title">
    青年人，总书记在两会上@了你
  </view>
  <view class="tip">
    <view class="SchoolName">
      西亚斯学务处
    </view>
    <view class="time">{{dateTime}}</view>
  </view> 
  <view class="text">
    <text>
      图片
青年，是祖国的未来、民族的希望。今天的青年，将在“十四五”乃至未来15年成长为国之栋梁、社会中坚。

习近平总书记十分关心青年和青年工作。多年来，不管多忙，他都会专门安排时间，同青年谈心、给青年回信、为青年鼓劲。在青年朋友心目中，他是学习的榜样、人生的导师。

在“两个一百年”奋斗目标历史交汇点上召开的全国两会，承载着全国人民的期盼，也聚焦着广大青年的目光。

总书记对青年成长进步念兹在兹。每到一个团组参加审议讨论，他都不忘@青年，解答青年关心的、与青年息息相关的问题，要求筑牢青年成长成才的根基，共同规划青年更好的未来。

一个细节令人印象深刻——每场发言的代表委员中，都有教育工作者；每场讨论的话题，都少不了青少年教育话题。
图片
在内蒙古代表团，谈及深入开展中华民族共同体意识教育，总书记要求，“特别是要从青少年教育抓起”；

在医药卫生界、教育界委员联组会，总书记指出，“无论学校教育还是家庭教育，都不能过于注重分数”“如果最后没有形成健康成熟的人格，那是不合格的”；

在青海代表团，总书记强调，要通过在全社会开展党史、新中国史、改革开放史、社会主义发展史教育，引导广大人民群众特别是青少年弄清楚中国共产党为什么“能”、马克思主义为什么“行”、中国特色社会主义为什么“好”等基本道理……

“特别是”“青少年”等关键词，凸显着青年群体在总书记心中的重要位置。

总书记为何在全国两会上如此关注青年？

从历史维度看，青年一代的理想信念、精神状态、综合素质如何，关乎党和国家事业能否薪火相传、后继有人；

从时间维度看，全面建设社会主义现代化国家、向第二个百年奋斗目标进军，青年既是见证者和参与者，也是奋斗的生力军、受益的主体。

“十四五”开局之年的全国两会，向包括青年人在内的全体人民展现了一幅中国发展的美好蓝图。

青年兴则国家兴，青年强则国家强。

“现在这一代年轻人，也在变化之中，他们的心态、思想也在改变”；“70后、80后、90后、00后，他们走出去看世界之前，中国已经可以平视这个世界了”……

总书记在全国两会上的深情话语，饱含着对青年一代的充分肯定与殷切期望。

统筹 | 白   萌 
责编 | 王   炬
排版 | 丁露露(学生)   
来源 | 新华社微信号  微言教育
    </text>
  </view>
  <view class="line">
  
</view>
<view class="siaslogo">
  <image src="../../../../image/newColumn/siasoffice.png" class="logo"></image>
</view>
<view class="e-mail">
  投稿邮箱：********@qq.com
</view>
</view>
