<view class="warp">
  <view class="title">
    【投票@西亚斯】一起为西亚斯军乐团投票吧！
  </view>
  <view class="tip">
    <view class="SchoolName">
      郑州西亚斯学务处
    </view>
    <view class="time">{{dateTime}}</view>
  </view> 
  <view class="text">
    <text>
      西亚斯军乐团正在参评

“全国高校百强社团”

第一步：请关注“中国青年报”微信公众号

第二步：如图回复“574393”

第三步：如图显示投票成功

社团简介

西亚斯军乐团，是郑州西亚斯学院中西合作办学，全面提高大学生素质的优秀硕果，乐团成员由来自学校各年级、各专业的学生组成。乐团人数最多时曾达到800余人。

多年来，乐团多次参加重大演出和比赛，得到中央领导、著名艺术家、社会各界和全校师生的高度评价，先后荣获河南省高校“校园文化艺术工作先进集体”、“全省共青团系统创先争优活动先进大学生集体”等荣誉称号。

西亚斯军乐团的育人成果是对学校“兼容中西、知行合一”校训的生动阐释，也是学校全人教育理念的成功实践！

社团荣誉及宣传报道情况介绍

2020 年 12 月 西亚斯军乐团参加河南省大学生艺术展演省级现场展演，在此次活动展演中，西亚斯军乐团共报送 4 首参赛作品，获得省级一等奖和二等奖各 2 项的优异成绩。

大学生艺术展演是目前规格最高、规模最大、影响最广的大学生艺术盛会。

2020 年 12 月 15 日-16 日，以“奋斗·创新·奉献”为主题的河南省第六届大学生艺术展演省级现场展演在河南省周口师范学院举行，西亚斯军乐团参演曲目《红旗颂》作为表演类甲组（非专业组）省级一等奖参赛曲目中的优秀作品，参加了现场展演， 并被推选参加全国大学生艺术展演，向建党100周年献礼。
    </text>
  </view>
  <view class="line">
  
</view>
<view class="siaslogo">
  <image src="../../../../image/newColumn/siasoffice.png" class="logo"></image>
</view>
<view class="e-mail">
  投稿邮箱：********@qq.com
</view>
</view>
