.warp_title_row{
  display: flex;
  background-color: #9dc5f6;
}
.warp_title_active{
  margin: 0 15rpx;
  font-size: 30rpx;
  font-weight: 500;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20rpx;
  color: white;
  border-bottom: 4rpx white solid;
}
.warp_title{
  margin: 0 15rpx;
  font-size: 30rpx;
  font-weight: 500;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20rpx;
  color: #2f80ed;
}

.notice_worp {
  margin: 40rpx;
}
.notice_worp .notice_item {
  margin-top: 20rpx;
  padding: 20rpx;
  background-color: #fff;
  border-radius: 20rpx;
  
}
.notice_worp .notice_item .notice_tital {
  font-weight: 550;
  margin-bottom: 10rpx ;
  font-style: 50rpx;
  text-align: center;
}
.notice_worp .notice_item .rich-text {
  width: 100%;
  padding: 10rpx;
  margin: 10rpx;
  overflow: hidden;
}
.notice_worp .notice_item .rich-text .rich-img{
  width: 100%;
    height: auto ;
}
.notice_worp .notice_item .notice_time {
  color: #969393;
}
.notice_err{
  color: #969393;
  font-size: 30rpx;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50rpx;
}
.page{
  display: flex;
  margin: 10px 20px 10px 20px;
}
.page .content{
  background-color: #fff;

  border: 1px solid #000000;
  border-radius: 10px;
  padding: 10px;
}
.page .title{
  flex: 1;
}
.page .content{
  flex: 10;
}
.page .title .yuan{
  background-color: aqua;
  width: 30px;
  height: 10px;
  padding: 5px;
  border-radius: 50px;
} 
.box{
  display:flex;
  justify-content: center;
  margin-top:10px;
}
.box .box_left_top{
  width:10px;
  height:10px;
  background:#9fc5f6;
  border-radius: 5px;
}
.box .box_left_bottom{
 width:2px;
 margin-top: 2px;
 margin-left: 4px;
 height:80%;
  background:#9fc5f6;
} 
.box .box_right{
  width:300px;
  min-height:40px;
  background:white;
  border:1px solid black;
  margin-left:10px;
  border-radius: 5px;
  padding:0 10px 10px 10px;
  line-height: 14px;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}

.box .box_right .time{
  font-size:13px;
  color:#6c6f73;
}