.notice_worp{
  margin: 40rpx;
  .notice_item{
    margin-top: 20rpx;
    padding: 20rpx;
    background-color: #fff;
    border-radius: 20rpx;
    .notice_tital{
          font-weight: 550;
          margin-bottom:10rpx ;
      }
      .rich-text{
        padding: 10rpx;
        margin: 10rpx;
      }

    .notice_time{
      color: #969393;
    }
  }
  
}