<view class="feedback_warp">
  <form class=""  bindsubmit="headFeedback" > 
    <view class="feedback_content">
      <view class="content_title">您的问题或建议:</view>
      <textarea class="tet" name="text" value="{{text}}" placeholder="请输入您反馈的内容"  maxlength="200" bindinput="cleckText"/>
    </view>
    <view class="feedback_email">
      <view class="email_title">联系邮箱</view>
      <view class="must">
        邮箱（必填）
      </view>
      <view>
        <input value="{{email}}" name="email" type="text" placeholder="请输入您的联系邮箱" bindblur="checkEmail" bindblur="checkEmail"></input>
      </view>
      <view class="feedback_but">
      <button   form-type="submit">提交</button>
    </view>
    </view>
    
  </form>
    
</view>
  