<view class="warp">
  <view class="title">
    『温馨提醒』关于启用图书馆座位预约管理系统的通知
  </view>
  <view class="tip">
    <view class="SchoolName">
      西亚斯新闻中心  郑州西亚斯学院
    </view>
    <view class="time">{{dateTime}}</view>
  </view> 
  <view class="text">
    <text>
      图片
“郑”能量——
西亚斯郑州校友年会成功举办
4月10日，2021年西亚斯郑州校友年会在郑东新区举行。我校党委书记马建生出席，学校办公室、音乐戏剧学院等部门负责人和西亚斯郑州校友共计220余人参加本次活动。

马建生在致辞中回顾了母校过去一年内所取得的成就，并展望了来来的发展前景，表示母校将进一步加大对校友会和校友发展的帮助和支持，搭建校友资源共享、共同发展的平台。随后，现场播放了我校创始人、理事长陈肖纯博士的祝贺视频，他肯定了郑州校友分会在过去一年的活动组织，并欢迎校友返校交流。随后，西亚斯郑州校友分会会长、2001级英语专业校友陈淼，发布了由校友企业夺冠互动牵头开发的郑州校友小程序，并介绍相关设计及功能。

年会上，学校办公室主任秦楠宣读《关于郑州校友分会副会长的聘任决定》，马建生为四位新聘任的副会长颁发聘书，郑州校友分会秘书长周海涛校友宣读《关于郑州校友分会秘书处的聘任决定》。最后，我校餐饮行业校友协会正式挂牌成立。

年会还举行了抽奖及文艺演出环节，在热情欢乐的气氛下，本次年会圆满结束。
    </text>
  </view>
  <view class="line">
  
</view>
<view class="siaslogo">
  <image src="../../../../image/newColumn/siasoffice.png" class="logo"></image>
</view>
<view class="e-mail">
  投稿邮箱：********@qq.com
</view>
</view>

