<view class="warp">
  <view class="title">
    『全国政协常委、省政协副主席高体健一行莅临我校调研指导』
  </view>
  <view class="tip">
    <view class="SchoolName">
      西亚斯新闻中心  郑州西亚斯学院
    </view>
    <view class="time">{{dateTime}}</view>
  </view> 
  <view class="text">
    <text>
      3月26日上午，全国政协常委、河南省政协副主席高体健一行莅临我校调研指导。河南省政协委员、教科卫体委员会副主任李新中，河南省教育厅二级巡视员董玉民，河南省政协常委、郑州市政协副主席李新有，河南省政协委员、河南工程学院党委书记刘湘玉，河南省政协委员、中原工学院院长、党委副书记刘国际，河南省政协委员、中原工学院材料与化工学院院长米立伟，农工党省委参政议政调研处处长姚琎，河南省教育厅职成教处副处长王凯，郑州市政协教科卫体委员会主任汤燕，郑州市教育局副局长、一级调研员葛飞等领导参加调研。我校创办人、理事长陈肖纯博士，党委书记马建生，副校长、工会主席吴华等陪同调研。

高体健一行先后参观了我校学生活动中心、中国大学生篮球联赛（CUBA）训练基地、高尔夫运动专业实训场、中国园、寰宇住宿书院、外语学院、电子信息工程学院科大讯飞实验室、图书馆等教育教学场所和学生生活社区以及伦敦街、西班牙街等文化小镇。详细了解我校在智慧校园、住宿书院、产教融合、国际化办学和三全育人等方面的建设情况。高体健一行对我校独具特色的校园文化、完善的硬件设施、智能化的校园和良好的学生生活社区环境给予赞赏。

随后，高体健一行与我校校领导在图书馆会议室举行调研座谈会，会议由马建生主持。

马建生代表学校向高体健副主席一行的到来表示热烈的欢迎，对河南省政协长期以来对我校发展的关心和支持表示衷心的感谢。陈肖纯从学校发展、专业设置、“三位一体”育人模式、住宿书院特色、产教融合项目和国际化办学特色等方面简要介绍了我校办学情况。

高体健发表重要讲话，首先对郑州西亚斯学院取得的成绩表示肯定。他指出西亚斯学院作为河南省高校中外合作办学领域的领头羊，弥补了我省高等教育在一流国际化教育资源方面的不足。他表示，通过实地参观调研，西亚斯学院高质量的教育体系主要体现在以下四个方面，一是“三高”即教学设施质量高、教学水平高、教育标准高；二是“三全”即全面适应社会需求、全面实施精英教育、全面培养高素质人才；三是“三化”即国际化、现代化、融合化；四是“三新”即理念新、方式新、内容新。同时，他希望郑州西亚斯学院在河南省高等学校探索书院制育人模式改革试点建设工作现场会上，为河南省其他各高校住宿书院建设带来启发。

校领导表示，高体健主席本次调研指导是对我校发展的鞭策和鼓励，高主席强调的“三高”“三全”“三化”“三新”教育体
    </text>
  </view>
  <view class="line">
  
</view>
<view class="siaslogo">
  <image src="../../../../image/newColumn/siasoffice.png" class="logo"></image>
</view>
<view class="e-mail">
  投稿邮箱：********@qq.com
</view>
</view>

