<view class="warp">
  <view class="title">
    『2020届毕业生们』这里有一份迟来的毕业典礼邀请，请查收！
  </view>
  <view class="tip">
    <view class="SchoolName">
      西亚斯新闻中心  郑州西亚斯学院
    </view>
    <view class="time">{{dateTime}}</view>
  </view> 
  <view class="text">
    <text>
      “以前觉得仪式感这种事挺矫情，去年没有去学校参加毕业典礼，突然觉得大学四年少了一个完整的句号。”



“本以为会平淡度过的毕业典礼，现在成了人生中最特别的一段期待。”



“想起来都觉得可惜，感觉和母校告别的太草率了。”



一场突如其来的疫情，让本该如约而至的2020届毕业典礼按下了暂停键。面对这个不平凡的毕业季，学校去年用仪式感满满的云毕业典礼为学子们送上满满的祝福。全新的线上形式，给同学们带来了别样的精彩。同时陈肖纯理事长也给2020届的西亚斯学子一个郑重的承诺，2021年，为你们补办一场毕业典礼！
    </text>
  </view>
  <view class="line">
  
</view>
<view class="siaslogo">
  <image src="../../../../image/newColumn/siasoffice.png" class="logo"></image>
</view>
<view class="e-mail">
  投稿邮箱：********@qq.com
</view>
</view>

