<view class="logo">
  <image src="../../../image/siaslogo.png" class="siaslogo"></image>
</view>
<view class="aboutLirary">
  <view class="aboutLirary_tip">
    馆长寄语：
  </view>
  <view class="aboutLirary_text">

亲爱的新同学们：

“这是最好的时代，这是最坏的时代；这是智慧的时代，这是愚蠢的时代；这是

信仰的时期，这是怀疑的时期；这是光明的季节，这是黑暗的季节；这是希望之春，

这是失望之冬；人们面前有着各样事物，人们面前一无所有；人们正在直登天堂，

人们正在直下地狱。”

亲爱的新同学，可以相信，你们都喜欢读书；也可以相信，你们中很多人读过

狄更斯的《双城记》，并因此记得上面所引的话。这部小说虽然写成于

154

年前，

而这段话却是历久弥新。

不管身处一个什么样的时代，作为一名云大旅院的同学，你们应当清楚读书的

意义。到校学习，你们要学会交三类朋友：一类是你们的同学，一类是你们的师长，

一类是那些你们不见其面却见其言的人。是的，这后一类，就是图书的作者了。

你们将要在这里生活数年。这几年时光，说短不短，说长不长。如果不善加利用，

某一天你会发现，它会像晨雾一般消散无踪。而你要利用它，最好的地方莫过于图

书馆。

我们图书馆是没有垃圾、没有围墙的大学。在这里，你可以学到知识，涵泳道

德，领悟智慧。这样，不论我们面对的是一个什么样的时代，即使它是愚蠢的、怀

疑的、黑暗的、令人失望的最坏的时代，我们也可通过我们学习能力的养成，孜孜

不倦地、终身无悔地去努力，去改变，使我们的时代变成一个智慧的、信仰的、光

明的、充满希望的最好的时代。

让我们一同走进图书馆！

西亚斯图书馆馆长



  </view>
</view>
