<view class="warp">
  <view class="title">
  带你了解数据库
  </view>
  <view class="SchoolName">
  郑州西亚斯学院图书馆
  </view>
  <view class="time">2020-11-12</view>
  <view class="text">
    <view>数据库是存放数据的仓库。它的存储空间很大，可以存放百万条、千万条、上亿条数据。但是数据库并不是随意地将数据进行存放，是有一定的规则的，否则查询的效率会很低。当今世界是一个充满着数据的互联网世界，充斥着大量的数据。即这个互联网世界就是数据世界。数据的来源有很多，比如出行记录、消费记录、浏览的网页、发送的消息等等。除了文本类型的数据，图像、音乐、声音都是数据。
      数据库是一个按数据结构来存储和管理数据的计算机软件系统。数据库的概念实际包括两层意思：</view>
    <view>（1）数据库是一个实体，它是能够合理保管数据的“仓库”，用户在该“仓库”中存放要管理的事务数据，“数据”和“库”两个概念结合成为数据库。</view>
    <view>（2）数据库是数据管理的新方法和技术，它能更合适的组织数据、更方便的维护数据、更严密的控制数据和更有效的利用数据。</view>
  </view>
</view>
