.auth_warp{
    margin-top: 20vh;
    text-align: center;
    .auth_img{
        image{
            width: 200rpx;
            border-radius: 50%;
        }
       
    }
    .auth_title{
       font-family: 600;
    }
    .title_content{
        padding: 15rpx;
        font-size: 28rpx;
        color: #ccc;
    }
    .auth_but{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 40rpx;
        button{
            flex: auto;
            width: 80vw;
            font-size: 32rpx;
        }
    }
}